NEXT_PUBLIC_API_URL=

S3_UPLOAD_KEY=
S3_UPLOAD_SECRET=
S3_UPLOAD_BUCKET=
S3_UPLOAD_REGION=

# NEXT_PUBLIC_CODE_STREAM_API=http://express-stream-env.eba-9njuxhp5.us-east-1.elasticbeanstalk.com
# NEXT_PUBLIC_CODE_STREAM_API=http://localhost:8001
NEXT_PUBLIC_CODE_STREAM_API=http://ec2-44-210-131-248.compute-1.amazonaws.com:8001

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

##GOOGLE AUTH
NEXT_PUBLIC_GOOGLE_AUTH_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_AUTH_CALLBACK_URL=
