// ----------------------------------------------------------------------

// IF THIS TRANSLATION IS INCORRECT PLEASE IGNORE THIS AS THIS TRANSLATION IS FOR DEMO PURPOSES ONLY
// We are happy if you can help improve the translation by sending an email to support@minimals.cc.

// ----------------------------------------------------------------------

const en = {
  demo: {
    title: "English",
    introduction:
      "CodeTribe.com | The No.1 Platform to teach Text-based Coding in Middle and High Schools </br> Like repl.it but for Teachers. Create lessons, quests or open projects in a snap. Mobile-friendly, collaborative and incredibly fun. Try it!",
  },
  docs: {
    hi: "Hi",
    description: "Need help? \n Please check our docs.",
    documentation: "Documentation",
  },
  app: "App",
  edit: "Edit",
  shop: "Shop",
  blog: "Blog",
  post: "Post",
  mail: "Mail",
  cards: "Cards",
  posts: "Posts",
  create: "Create",
  kanban: "Kanban",
  banking: "Banking",
  booking: "Booking",
  account: "Account",
  product: "Product",
  invoice: "Invoice",
  checkout: "Checkout",
  calendar: "Calendar",
  analytics: "Analytics",
  ecommerce: "E-commerce",
  management: "Management",
  organization: "Organizations",
  menu_level: "menu level",
  menu_level_2a: "menu level 2a",
  menu_level_2b: "menu level 2b",
  menu_level_3a: "menu level 3a",
  menu_level_3b: "menu level 3b",
  menu_level_4a: "menu level 4a",
  menu_level_4b: "menu level 4b",
  item_disabled: "item disabled",
  item_label: "item label",
  item_caption: "item caption",
  item_external_link: "item external link",
  other_cases: "other cases",
  item_by_roles: "item by roles",

  // action words
  actions_delete: "Delete",
  actions_remove: "Remove",
  actions_edit: "Edit",
  actions_add: "Add",
  actions_archive: "Archive",
  actions_close: "Close",
  actions_save: "Save",
  actions_search: "Search",
  actions_save_changes: "Save Changes",
  actions_clear: "Clear",
  actions_update: "Update",
  actions_cancel: "Cancel",
  actions_create_user: "Create User",
  actions_join: "Join",
  actions_connect: "Connect",
  actions_view: "View",
  actions_create: "Create",
  actions_create_authur: "Create author",
  actions_delete_author: "Delete author",
  actions_add_tip: "Add tip",
  actions_enter_tip: "Enter tip",
  actions_remove_selected: "Remove selected",
  actions_share: "Share",
  actions_add_quest: "Add Quest",
  actions_see_more: "See more",
  actions_lets_invite: "LET'S INVITE",
  actions_show_less: "Show less",
  actions_continue: "Continue",
  actions_enroll_now: "Enroll Now",
  actions_explore: "Explore",
  actions_launch: "LAUNCH",
  actions_approve: "Approve",
  actions_previous: "Previous",
  actions_next: "Next",
  actions_send: "Send",
  actions_sort_by: "Sort by",
  actions_invite: "Invite",
  actions_copy: "Copy",
  actions_migrate: "Migrate",
  actions_confirm: "Confirm",
  actions_reset: "Reset",
  actions_confirm_password: "Confirm New Password",
  actions_update_password: "Update Password",
  actions_send_request: "Send Request",
  actions_lets_go: "Let's go",
  actions_update_rule: "Update Rule",
  actions_create_rule: "Create Rule",
  actions_ok: "Ok",
  actions_yes: "Yes",
  actions_no: "No",
  actions_restart: "Restart",
  actions_pause: "Pause",
  actions_resume: "Resume",
  actions_start: "Start",

  // general locales
  chat: "Chat",
  user: "user",
  users: "users",
  home: "Home",
  name: "Name",
  country: "Country",
  address: "Address",
  city: "City",
  phone: "Phone",
  mobile_number: "Mobile number",
  about: "About",
  students: "Students",
  teachers: "Teachers",
  social: "Social",
  socials: "Socials",
  contacts: "Contacts",
  email_address: "Email Address",
  link: "Link",
  email: "Email",
  first_name: "First Name",
  last_name: "Last Name",
  verified: "Verified",
  status: "Status",
  avatar: "Avatar",
  all: "All",
  invites: "Invites",
  generated_passowrd: "Generated password",
  zip: "Zip",
  start_date: "Start date",
  icon: "Icon",
  cover: "Cover",
  selected: "selected",
  active: "Active",
  not_active: "not active",
  settings: "Settings",
  type: "Type",
  starts_at: "Starts at",
  due: "Due",
  publish: "Publish",
  open: "Open",
  ending_soon: "Ending Soon",
  overdue: "Overdue",
  closed: "Closed",
  published: "Published",
  draft: "Draft",
  school: "School",
  dense: "Dense",
  course: "Course",
  class: "Class",
  general: "General",
  beginner: "Beginner",
  intermediate: "Intermediate",
  advanced: "Advanced",
  public: "Public",
  level: "Level",
  price: "Price",
  tips: "Tips",
  title: "Title",
  description: "Description",
  created: "Created",
  updated: "Updated",
  role: "Role",
  list: "List",
  new_user: "New User",
  social_networks: "Social Networks",
  pending: "Pending",
  main: "Main",
  here: "here",
  quests: "Quests",
  details: "Details",
  gallery: "Gallery",
  coming_soon: "Coming soon",
  keep_coding: "Keep Coding",
  invite: "Invite",
  mentors: "Mentors",
  tags: "Tags",
  username: "Username",
  profile: "Profile",
  free: "Free",
  dashboard: "Dashboard",
  grade: "Grade",
  get_coding: "Get Coding {{time}}",
  bio: "Bio",
  quest: "Quest",
  admin: "Admin",
  action: "Action",
  student: "Student",
  project: "Project",
  featured: "Featured",
  online: "Online",
  manager_account: "Manager Account",
  student_account: "Student Account",
  customization: "Customization",
  password: "Password",
  teacher: "Teacher",
  surname: "Surname",
  zip_code: "Zip code",
  media: "Media",
  challenge: "Challenge",
  preview: "Preview",
  overview: "Overview",
  hello: "Hello",
  solution: "Solution",
  preload: "Preload",
  slug: "Slug",
  files: "Files",
  rule: "Rule",
  regex: "Regex",
  private: "Private",

  // avatar upload
  avatar__upload_text: "Upload photo",
  avatar__update_text: "Update photo",
  avatar_upload_cover_img: "Upload Cover Image",

  // image upload
  image_choose_image: "Choose image",
  image_drope_file: "Drop files or click here",

  // messages
  messages_success: "Success",
  messages_update_success: "Update success!",
  messages_create_success: "Create success!",
  messages_error: "Something went wrong",
  messages_no_data: "No Data",
  messages_cover_success: "Cover success!",
  messages_update_info_success: "Update info success!",
  messages_invalid_phone: "Phone is invalid",
  messages_invalid_color: "Color is invalid",
  messages_email_verified: "Email Verified",
  messages_user_verified: "User Verified",
  messages_delete_dialog_content:
    "Are you sure want to delete {{items}} items?",
  messages_updete_avatar_info: "Leave empty and we will generate it randomly",
  messages_delete_question: "Are you sure you want to delete?",
  messages_tip_deleted: "Tip deleted!",
  messages_archive_question: "Are you sure want to archive?",
  messages_img_updated: "Image updated",
  messages_img_not_updated: "Image not updated",
  messages_no_image_selected: "No image selected",
  messages_sent_seccessfully: "Message was sent successfully",
  messages_sth_added: "{{name}} added",
  messages_sth_removed: "{{name}} removed",
  messages_copied: "Copied!",
  messages_invite_sent: "Invite sent",
  messages_deleted: "Deleted successfully!",
  messages_edited: "Edited successfully!",
  messages_added: "Added successfully!",
  messages_thanks: "Thanks!",
  messages_class_created: "Class created successfully",
  messages_changes_updated: "Changes updated!",
  messages_migrate: "Migrated successfully!",
  messages_student_invited: "Student invited!",
  messages_unable_to_logout: "Unable to logout!",
  messages_change_password: "Change password success!",
  messages_has_been_sent: "The message has been sent to your email",
  messages_step_created: "Step created",
  messages_cant_create_slide: "Sorry we can't create at this moment",
  messages_content_type_not_supported: "CONTENT TYPE NOT SUPPORTED",
  messages_lesson_complete: "Lesson successfully completed",
  messages_course_complete: "Course successfully completed",

  // Validation messages
  required_skill_name: "Skill name is required",
  required_description: "Description is required",
  required_name: "Name is required",
  required_surname: "Surname is required",
  required_email: "Email is required",
  required_password: "Password is required",
  must_be_valid_email: "Email must be a valid email address",
  required_role: "Role is required",
  required_country: "Country is required",
  required_city: "City is required",
  required_field: "This field is required",
  enter_valid_email: "Please, enter a valid email address",
  required_level: "Level is required",
  required_price: "Price is required",
  required_content_id: "Content Id is required",
  required_initial_likes: "Initial likes is required",
  required_initial_stars: "Initial stars is required",
  required_initial_enrolled: "Initial enrolled is required",
  enter_valid_url_msg: "Enter a valid url",
  write_less_msg: "Write less than 100 characters",
  use_key_words_msg:
    "Use key words: second, minute, hour, day, week, month, year. E.g: 1 hour 30 minutes",
  choose_school_type: "Choose type of school",
  choose_your_city: "Choose school city",
  choose_school_country: "Choose school country",
  enter_name: "Enter your name",
  enter_surname: "Enter your surname",
  enter_username: "Enter your username",
  required_password_includes:
    "Password must include one uppercase letter, one lowercase letter and one number",
  required_password_length: "Password must be at least 10 characters long",
  required_password_length_8: "Password must be at least 6 characters",
  required_password_number: "Password requires a number",
  required_password_lowercase: "Password requires a lowercase letter",
  required_password_uppercase: "Password requires an uppercase letter",
  required_confirm_password: "Confirm password is required",
  required_password_match: "Passwords must match",
  required_slug: "Slug is required",
  required_title: "Title is required",
  required_regex: "Regex is required",

  // sidebar menu locales
  sidebar_menu_code_btn: "Let's code",
  sidebar_menu_catalog: "Catalog",
  sidebar_menu_tribes: "Tribes",
  sidebar_menu_my_notes: "My Notes",
  sidebar_menu_friends: "Friends",
  sidebar_menu_gallery: "Gallery",
  sidebar_menu_invite_friends: "Invite Friends",
  sidebar_menu_feedback: "Feedback",
  sidebar_menu_administration: "Administration",
  sidebar_menu_members: "Members",
  sidebar_menu_schools: "Schools",
  sidebar_menu_management: "Management",
  sidebar_menu_school: "School",
  sidebar_menu_students: "Students",
  sidebar_menu_classes: "Classes",
  sidebar_menu_assignments: "Assignments",
  sidebar_menu_progress: "Progress",
  sidebar_menu_content: "Content",
  sidebar_menu_courses: "Courses",
  sidebar_menu_modules: "Modules",
  sidebar_menu_lessons: "Lessons",
  sidebar_menu_tasks: "Tasks",
  sidebar_menu_integrations: "Integrations",
  sidebar_menu_skills: "Skills",
  sidebar_menu_apps: "Apps",
  sidebar_menu_socials: "socials",

  // members page
  members: "Members",
  members_delete: "Delete",
  members_btn_new_user: "New User",
  members_delete_dialog_content: "Are you sure want to delete {{items}} items?",
  members_delete_success_msg: "Member deleted",
  create_new_user: "Create a new user",
  allowed_img: "Allowed *.jpeg, *.jpg, *.png, *.gif",
  max_img_size: "max size of {{size}}",
  send_verification_email_content:
    "Disabling this will automatically send the user a verification email",
  verified_user_info: "Disabled users doesn't have access to this resource",
  members_user_edit_user: "User: Edit user",

  //  school page
  schools: "Schools",
  schools_organization: "Organizations",
  schools_table_active: "Active",
  schools_add_aschool: "Add School",
  schools_school_info: "School Info",
  schools_teacher_deleted_act: "Teacher deleted",
  schools_teacher_added_act: "Teacher added",
  add_school_name: "School name",
  add_school_success_smg: "School {{name}} created successfully!",

  // General page locales
  general_profile_upload_img:
    "Allowed transparent *{{formats}}, \n max size of {{size}}",
  general_profile_live_at: "Live at",
  general_content_settings: "Content Settings",
  general_settings_switcher_market_place_content:
    "Show/Allow Marketplace content",
  general_settings_sso: "SSO",
  general_settings_allow_sign_in_google: "Allow Sign-in with Google",
  general_settings_allow_sign_in_github: "Allow Sign-in with Github",
  general_settings_sso_note:
    "Note: Single-sign-on allows interfacing with: Google Classroom & ClassLink \n More about Edu SSO: ",
  general_user_settings: "User Settings",
  general_user_invate_only: "Invite-only users",
  general_user_settings_note:
    "Note: Only allow users to sign-up when invited by a teacher",
  general_lang_settings: "Language Settings:",
  general_lang_settings_default: "Default Language:",
  general_interaction_setting: "Interaction Settings:",
  general_settings_disable_chat: "Disable Chat",
  general_settings_disable_gallery: "Disable Gallery",
  general_settings_disable_global_gallery: "Disable Global Gallery",
  general_interaction_note:
    "Note: Users can not see or comment on external projects.",
  general_settings_show_students_name: "Show student's full last name",

  // General > Contacts tab
  contacts_tab_technical_contacts: "Technical Contacts",
  contacts_tab_buling_contacts: "Billing Contacts",

  // General > Networks tab
  networks_tab_your_networks: "Your networks",
  networks_tab_edited_msg: "Social link edited",
  networks_tab_deleted_msg: "Social link deleted",
  networks_tab_enter_valid_url_msg: "Enter a valid url",

  // Students page locales
  member_actions_deleted: "Member deleted",
  members_actions_deleted: "Members deleted",
  members_invate_student: "Invite Student",
  members_add_student: "Add Student",
  members_send_invite: "Send Invite",
  students_creatr_new: "Create a new student",
  students_new_student: "New student",
  students_new_avatar_subtitle: "Live empty and we will generate it randomly",
  students_new_cover_color: "Cover color",
  students_new_email_notification:
    "Disabling this will automatically send the user a verification email",
  students_new_user_notification:
    "Disabled users don't have access to this resource",
  students_edite_student: "Student: Edit student",

  // Classes page
  classes: "Classes",
  classes_add_class: "Add Class",
  classes_total_students: "Total (Students)",
  classes_total_courses: "Total (Courses)",
  classes_class_deleted: "Class deleted",
  classes_classes_deleted: "Classes deleted",
  classes_class_updeted: "Class updated successfully!",
  classes_class_created: "Class {{name}} created successfully!",
  classes_class_name: "Class name",
  classes_class_description: "Class description",
  classes_msg_joined_to_class: "You joined the class",
  classes_class_preferences: "Class Preferences",
  classes_joined_to_class_msg: "{{email}} joined the class",
  classes_left_class_msg: "{{email}} left class",
  classes_add_students: "Add students",
  classes_course_added_msg: "Course added to class",
  classes_course_removed_msg: "Course removed from class",

  // Assignments page
  assignments: "Assignments",
  assignments_name_and_notes: "Name & Notes",
  assignments_delete_msg: "Assignment deleted!",
  assignments_start_date: "Start date",
  assignments_end_date: "End date",
  assignments_close_date: "Close date",
  assignments_search: "Search assignment...",
  assignments_updated_msg: "Assignment updated!",
  assignments_assign_to: "Assign to",
  assignments_add_tags_info: "This will help others know what the theme is.",
  assignments_updated_successfuly: "Assignment updated successfully!",
  assignments_created_successfuly: "Assignment created successfully!",

  // Progress page
  progress: "Progress",
  progress_tooltip_info: "Click on a column to expand it and see details",

  // Courses page
  courses: "Courses",
  courses_add: "Add Course",
  courses_create: "Create Course",
  courses_modules: "Modules",
  courses_authors: "Authors",
  courses_course_name: "Course name",
  courses_course_level: "Course level",
  courses_select_level: "Select Level",
  courses_course_price: "Course price",
  courses_course_description: "Course description",
  courses_course_active: "Course active",
  courses_delete_msg: "Course deleted!",
  courses_added_to_module: "{{name}} added to module",
  courses_removed_from_module: "{{name}} removed from module",
  courses_content_id: "Course Content Id",
  courses_initial_likes: "Initial likes",
  courses_initial_stars: "Initial stars",
  courses_initial_enrolled: "Initial enrolled",
  courses_catalog: "Courses Catalog",
  courses_empty: "You don't have any courses",
  courses_enroled: "ENROLLED",
  courses_certificate_tooltip_info:
    "This course is eligible for a certificate.",
  courses_certificate_link: "See sample certificate",
  courses_course_overview: "Course Overview",
  courses_course_who_is_this_for: "Who is this for",
  courses_entery_point: "A fantastic entry-point for understanding....",
  courses_for_beginners_info:
    "For curious beginners who want to understand the basics of web dev and who.",
  courses_semple_cerificate: "Sample Certificate",
  courses_for_teachers: "For Teachers",
  courses_for_teachers_info:
    "A “Teacher Toolbox” is found within each module with all the resources you will need.",
  courses_pacing_guides_link: "Pacing Guides",
  courses_standards_alignment_link: "Standards Alignment",
  courses_author_and_ranking: "Author & Ranking",
  courses_brief: "The Brief",
  courses_teacher_toolbox: "Teacher Toolbox",
  courses_module_slides: "Module Slides",
  courses_lesson_plans: "Lesson Plans",
  courses_teachers_forum: "Teachers Forum",

  // Modules pages
  modules: "Modules",
  module: "Module",
  modules_create_module: "Create Module",
  modules_update_module: "Update Module",
  modules_module_name: "Module name",
  modules_module_description: "Module description",
  modules_module_duration: "Module duration",
  modules_enter_tip: "Enter tip",
  modules_add_tip: "Add tip",
  modules_module_active: "Module active",
  modules_deleted_msg: "Module deleted!",
  modules_teacher_slides_link: "Teacher slides link",
  modules_teacher_forum_link: "Teacher forum link",
  modules_lesson_plans_link: "Lesson plans link",
  modules_completed: "{{percentage}}% Complete",

  // Lessons page
  lessons: "Lessons",
  lesson: "Lesson",
  lessons_list: "Lessons List",
  lessons_create_lesson: "Create Lesson",
  lessons_edit_lesson: "Edit Lesson",
  lessons_name: "Lesson Name",
  lessons_description: "Lesson description",
  lessons_active: "Lesson active",
  lessons_deleted_msg: "Lesson deleted!",
  lessons_practical: "Practical",
  lessons_exercise: "Exercise",
  lessons_inependent_lesson: "Independent lesson",

  // Integrations page
  integrations: "Integrations",
  integration: "Integration",
  integrations_updated_msg: "Integration updated successfully",
  integrations_created_msg: "Integration created successfully",
  integrations_removed_msg: "Integration removed",
  integrations_add_int: "Add Integration",
  integrations_create_int: "Create Integration",
  integrations_head_links_plh: "Head links or scripts",
  integrations_body_links_plh: "Body links or scripts",
  integrations_empty: "You don't have any integrations.",
  integrations_lets_create: "Let's create an integration",

  // Skills page
  skills: "Skills",
  skills_removed: "Skill removed",
  skills_updated_msg: "Skill updated successfully",
  skills_created_msg: "Skill created successfully",
  skills_description: "Skill description",

  // Home Overview
  home_overview: "Home Overview",
  joined_to_class_msg: "You joined the class!",
  send_reques_for_join_to_class: "You sent a request to join the class!",
  home_join_tribe: "Join this tribe",
  been_invited_msg: "You’ve been invited to join this tribe.",
  home_not_now: "Not now",
  home_thanks_for_request: "Thanks for sending the request!",
  heme_wait_for_approve:
    "Please wait for the teacher to approve your invitation.",
  home_go_to_main: "GO TO MAIN",
  home_join_code: "Join-code:",
  home_see_all_groups: "See All Groups",
  home_teacher_admin: "Teacher: Admin",
  home_toggle_group: "Group HappyDog-Vermont",
  home_is_live: "is live |",
  home_join_now: "Join now",
  home_assign_course: "Assign Course or Section",
  home_assign_project: "Assign Open Project",
  home_assignment_pined: "Assignment pinned",
  home_assignment_deleted: "Assignment deleted",

  // profile
  profile_live_at_country: "Live at country",
  profile_postcode: "Postcode",
  profile_created_at: "Created at",
  profile_links: "Links",
  profile_your_networks: "Your networks",

  // profile -> members
  members_approved_msg: "Approved successfully",
  members_student_removed_msg: "Student removed from class",
  members_students_removed_msg: "Students removed from class",

  // quest
  quest_type: "Type: Course/Module",
  quest_whats_quest: "What's a quest?",
  quest_select_type: "Select type",
  quest_select_course: "Select a course",
  auest_select_module: "Select module",
  quest_you_dont_have_courses_msg: "You don't have any courses",
  quest_you_dont_have_module_msg: "You don't have any module",
  quest_all_modules: "All modules",
  quest_name: "Quest name",
  quest_edit_name_msg:
    "You can edit the suggested name that is auto-generated.",
  quest_description: "Description (Optional)",
  quest_schedule_date: "Schedule Date:",
  quest_schedule_date_info: "Starting date if not date of creation.",
  quest_due_date: "Due Date:",
  quest_due_date_info:
    "This is the date that this Quest should be completed by.",
  quest_close_date: "Close Date:",
  quest_close_date_info:
    "After this submissions are no longer received. The default is 3 days after the “Due date.”",

  // My Notes
  notes_my: "My Notes",
  notes_add: "Add note",
  notes_delete_question: "Are you sure you want to delete the note?",

  // Feedback
  feedback_tel_your_feedback: "Tell us your thoughts, emotions, and comments",

  // Tribes
  tribe: "Tribe",
  tribe_name: "Tribe {{name}}",
  tribes_create_group: "Create a group",
  tribes_join_group: "Join a group",
  tribes_my: "My Tribes",
  tribes_search: "Search tribe...",
  tribes_information_about_tribe:
    "There will be information about this tribe when the teacher adds it",
  tribes_leave_tribe: "Leave Tribe",
  tribes_join_tribe: "Join this tribe",
  tribes_sign_in_to_join: "Sign in to join",
  tribes_join_a_tribe: "Join a tribe",
  tribes_have_you_been_invited:
    "Have you been invited to a tribe? Then enter your join-code below or follow the join-link. Have fun!",
  tribes_sign_up_to_join: "Sign up to join",
  tribes_join_class: "Join Class",
  tribes_enter_join_code: "Enter your Join Code to find your class",
  tribes_code_example: "Example: atVID13",

  // Create class page
  class_create: "Create a class",
  class_create_class: "Create class",
  class_create_modal_info:
    "Classes are where everyone learns together in a safe space.",
  class_choose_school: "Choose school:",
  class_enter_name: "Enter name ...",
  class_enter_class_name: "Enter a class name here ... ",
  class_enter_description: "and description here ... ",

  // Share
  share_group: "Share group",
  share_send_link: "Send the link below to invite students to the group.",
  share_invite_link: "Invite link:",
  share_can_join: "Anyone with the link can join",
  share_only_people_approve: "Only people you approve can join",
  share_other_ways_to_add: "Other ways to add students:",
  share_google_classroom: "Google Classroom",
  share_email_address: "Email address or domain",
  share_continue_with_google: "Continue with Google",
  share_type_email: "Type email",

  // Friends page
  friends: "Friends",
  friends_no_friends: "You have no friends yet",

  // Theme
  mode: "Mode",
  contrast: "Contrast",
  direction: "Direction",
  layout: "Layout",
  stretch: "Stretch",
  stretch_tooltip: "Only available at large resolutions > 1600px (xl)",
  presets: "Presets",
  fullscreen: "Fullscreen",
  fullscreen_exit: "Exit Fullscreen",

  // reset_pass
  reset_pass_page_title: "Reset Password",
  reset_pass_title: "Forgot your password?",
  reset_pass_subtitle:
    "Please enter the email address associated with your account and We will email you a link to reset your password.",
  reset_pass_return_cta: "Return to sign in",

  // login
  organization_setting: "Organization Settings",
  logout: "Logout",
  login_welcome_back: "Welcome back",
  login_hi: "Hi",
  sign_in: "Sign in",
  login_or: "OR",
  ligin_with_google: "Sign in with Google",
  login_email_not_found: "Email not found",
  login_or_wrong_password: "or wrong password",
  login_try_again: "Please try again or register as a new user",
  login_go_back: "GO BACK",
  login_with_email: "Sign in with Email",
  login_lets_go: "LET'S GO!",
  login_sign_up: "Sign up",
  login_reset_password: "Forgot password",
  login_my_first_time: "This is my first time here",
  login_sign_up_with_google: "Sign up with Google",
  login_register: "REGISTER",
  login: "LOGIN",
  login_been_here: "I’ve been here before",
  login_register_as: "Register as",
  login_hey_teachers: "Hey, Teachers",
  login_lets_start_learning: "Let’s start a learning adventure",
  login_popup_session_title: "Pop-up Session",
  login_popup_session_subtitle:
    "Real-time view of all participants while broadcasting code & voice.",
  login_popup_session_info:
    "Real-time view of all participants while broadcasting code & voice.",
  login_launch_session_title: "Launch Course",
  login_launch_session_subtitle:
    "Teacher-led or self-paced modules assigned to class or group.",
  login_launch_session_info:
    "Real-time view of all participants while broadcasting code & voice.",
  login_mumu: "Hi, I’m {{name}}",
  login_mumu_glad: "So glad you’re here!",

  // Register
  register: "Register",
  register_as_teacher: "Register as Teacher",
  register_get_ready: "Get ready for awesome",
  register_whoopie: "WHOOPIE",
  register_school_name_see: "This is the school name students see",
  register_school_type: "Type of School",
  register_all_done: "ALL DONE",
  register_name_on_certificate: "This name will be on your certificate",
  register_birth_date: "Date of Birth",
  register_help_assign: "This helps us assign you to the right groups",
  register_successfully: "Registered successfully!",

  // School type
  primary_school: "Primary School",
  middle_School: "Middle School",
  high_School: "High School",
  technical_School: "Technical School",
  college: "College",
  university: "University",
  other: "Other",

  // 403 Forbidden page
  forbidden: "403 Forbidden",
  no_permission: "No permission",
  page_restricted_access:
    "The page you’re trying access has restricted access.",
  refer_to_administrator: "Please refer to your system administrator.",
  go_to_home: "Go to Home",

  // 404 Page Not Found
  not_found: "404 Page Not Found",
  sorry_not_found: "Sorry, page not found!",
  we_messed_up: "Oppsie, it seems like we messed up.",
  try_going_back: "Try going back or choose one of these pages.",

  // 500 Server Error
  server_error: "500 Internal Server Error",
  there_was_an_error: "There was an error, please try again later.",

  // Permission Denied
  permission_denied: "Permission Denied",
  permission_denied_info:
    "Sorry, but you do not have the necessary permissions to access this content. It appears that you have encountered an access restriction. Please ensure that you have the appropriate authorization or contact the system administrator for further assistance. We apologize for any inconvenience this may have caused. If you believe this is an error, please double-check your credentials and try again. Thank you for your understanding.",

  // Create slide
  slide: "Slide",
  step_duplicated: "Step {{title}} duplicated",
  step_cant_duplicated: "Sorry we can't duplicate at this moment",
  step_copy_slide: "{{title}} (Copy)",
  step_removed: "Step removed",
  step_cant_removed: "Sorry we can't remove at this moment",
  lesson_settup_settings: "LESSON SETUP & SETTINGS",
  slide_add: "ADD SLIDE",
  slide_content_updated: "Content updated",
  slide_standard: "Standard",
  slide_select_format: "Select slide format",

  // code-panel menu
  me_me_me: "Me, me, me",
  get_out: "Get me out of here",
  close_editor: "Close editor",
  log_out: "Log out",
  step_updated: "Your step is updated successfully",
  lesson_step_preferences: "Lesson Step Preferences",
  basic_tabs_example: "Basic tabs example",
  this_code_would_be_hint: "This code is a hint for the step",
  code_will_preload: "This code will preload to the lesson work-space",
  complexity: "Complexity",
  new_folder: "New Folder",
  image_url_copied_msg: "Image URL copied to clipboard",
  folders: "Folders",
  folder_name: "Folder name",
  validation_removed: "Validation rule removed",
  validation_rules: "Validation Rules",
  not_recommend_count_validations:
    " We are not recommend put more then {{count}} rules for 1 step.",
  it_can_make_your_step:
    "It can make your step very complicated and can affect",
  comfort_content: "learners on phones",
  updated_at: "Updated At",
  no_rules: "NO RULES",
  add_rule: "ADD RULE",
  validation_rule_updated: "Your validation rule is update successfully",
  validation_rule_created: "Your validation rule is created successfully",
  start_type_here: "Start typing here ...",
  take_tour: "Take the Tour",
  how_to_video: "How-to Video",
  need_hug: "Need a hug",
  i_brand_new: "I'm brand new",
  invite_friend: "Invite a Friend",
  friends_email: "Friend's email",
  open_full_catalog: "Open Full Catalog",

  // code panel blocks
  no_preview_available: "No preview available?",
  means_time_to_code: "That means it’s time to get coding.",
  code_editor: "Code Editor",
  browser_preview: "Browser Preview",
  instructions: "Instructions",
  solutions: "Solutions",
  get_unstuck: "Get Unstuck",
  i_need_help: "I need help with",
  i_um_stuck: "I`m stuck",
  full_code_solutions: "Full code solutions.",
  or_keep_goin_slide:
    "Or, ... Keep going till you see a “Checkpoint” slide. There may be one ahead.",
  see_this_training: "See this training",
  ask_for_help_in_tribe: "Ask for help in Tribe chat",
  reread_challenge: "Re-read the Challenge",
  review_last_slides: "Review the last few slides",
  let_me_try: "LET ME TRY AGAIN",
  solution_code: "SOLUTION CODE",
  full_code_solution: "FULL CODE SOLUTION",
  are_you_sure_see_solution:
    "Are you sure you want to see the full solution code for this lesson?",
  not_available_for_this_step: "Not available for this step.",
  no_solution: "NO SOLUTION",
  coding_editor: "CODING EDITOR:",
  customize: "CUSTOMIZE:",
  reset_lesson: "Reset Lesson",
  reset_code: "Reset code",
  intro_tour: "Intro Tour",
  launch_intro_tour: "Launch Intro Tour",
  font_size: "Font size",
  word_wrap: "Word-wrap",
  enable: "Enable:",
  editor_colors: "Editor colors",
  bg_color: "Background Color:",
  text_color: "Text Color:",
  btn_group_next: "NEXT 👀",
  btn_group_you_did_it: "YOU DID IT 🙌",
  btn_group_lets_coding: "LET’S GET CODING",
  btn_group_back: "BACK",
  btn_group_skip: "SKIP",
  btn_group_tooltip:
    "Please complete all tasks to continue (or skip, if available.)",

  // Timer
  timer_minute: "Minute",
  timer_minutes: "Minutes",
  timer_finish: "Great Job! High-five!",

  // Code-editor tour
  hi_coder: "Hi Coder!",
  step_1: "I will show you around. The Code Panel consists of:",
  slider: "Slider",
  step_2: "These are instructions 📖 from the teacher",
  work_space: "Work space",
  step_3: "A nice code editor where you can improve your coding skills 💪",
  browser: "Browser",
  step_4: "Here you will see the results of your work in realtime 🤯",
  lesson_list: "Lessons list",
  step_5: "Feel free to choose lesson which you want 😉 or ...",
  check_progres: "Check your learning progress",
  save_publish_project: "Save or publish your project",
  lets_look_st_this_part: "Now let`s look at this useful part",
  step_8:
    "Here we have timer, settings and... wait a minute... you're a coder, you know how to test new things 😌. Don't be shy and click on each!",
  navigation: "Navigation",
  can_change_this_tabs: "Here you can change this tabs",

  // Hug Dialog
  big_hug: "BIG, BIIGGGGGGG HUGGG!!!",
  you_are_loved:
    "You are loved, needed and important. This world needs more people exactly like you.",
  go_and_be_the_best:
    "Go and be the best YOU you can be 😊. There is a special plan JUST for your life. It’s going to be astounding and you’re going to love it. It's your job to find out what the plan is. God loves you and is going to take care of you. I promise.",
  i_not_sure: "I`m not sure",

  // Code editor chat
  quick_rabbits: "The Quick Rabbits",
  live: "live",
  group_chat: "Group Chat",
  notes: "Notes",
  sandbox: "Sandbox",

  // Code-editor save
  publist_to_gallery: "Publish to Gallery",
  go_to_gallery: "Go to Gallery",
  save_to_folder: "Save to 'My Folder'",
  open_folder: "Open 'My Folder'",

  // Code editor MuMu menu
  code_editor_mumu_menu_tooltip:
    "Hi, I'm Mumu. I'm here to help when you get stuck.",

  organizations: {
    dashboard_title: "Dashboard",
    title: "Organizations",
    general_page: {
      title: "General",
      tabs: {
        labels: {
          profile: "Profile",
          settings: "Settings",
          customization: "Customization",
        },
        content: {
          profile: {
            upload_image:
              "Allowed transparent *{{formats}}, \n max size of {{size}}",
            name_input: "Name",
            email_input: "Email",
            url_input: "Url",
            address_input: "Address",
          },
          settings: {
            content_settings: "Content Settings",
            switcher_market_place_content: "Show/allow marketplace content",
            sso: "SSO",
            sso_note:
              "Note: Single-sign-on allows interfacing with: Google Classroom Schoolology \n More about Edu SSO: ",
            user_settings: "User Settings",
            user_settings_note:
              "Note: Only allow users to sign-up when invited by and teacher",
            lang_settings: "Language Settings:",
            def_lang: "Default Language:",
            interactions_settings: "Interaction Settings:",
            interactions_settings_note:
              "Note: Users can not see or comment on external projects.",
          },
          customization: {
            invalid_color_msg: "Color is invalid",
            primary_color: "Primary Brand Color",
            secondary_color: "Secondary Brand Color",
            alternative_color: "Alternative Brand Color",
            seo_description: "Short description of platform for SEO",
            seo_description_note:
              "Note: This will be added as the page meta description for the platform. Max 70 characters words - Approximately 10 words.",
            seo_input_label: "Meta description",
            groups_name: "Customized Groups Name",
            groups_input_label: "Customized Groups Name",
            groups_note:
              "Note: Learners are either invited by an admin or auto-added to a Group on registration/signup.\n" +
              "Some ideas, but you can choose your own: Class/es Club/s Hub/s Hive/s Group/s Anything else that is fun and engaging.",
            first_slide_text: "Welcome Message of your organization",
            first_slide_input_label: "Welcome Message",
            first_slide_note:
              'Note: Should be about 10-15 words and welcome new users to the platform in your own way. What is this? When you first arrive on the Coding Panel you see an "Intro Guide" with a sequence of explainer modals. Here you can customize the text for the first slide in the sequence.',
          },
        },
      },
    },
    schools_page: {
      title: "Schools",
      archive_dialog: {
        content: "Are you sure want to archive?",
      },
      create_dialog: {
        success_msg: "School {{name}} created successfully!",
        inputs: {
          country: "Country",
          city: "City",
          school_name: "School name",
        },
      },
      create_school_btn: "Add School",
    },
    members_page: {
      title: "Members",
      list_title: "List",
      new_user_btn: "New User",
      role_label: "Role",
      table: {
        email: "Email",
        first_name: "First name",
        last_name: "Last name",
        role: "Role",
        verified: "Verified",
        status: "Status",
      },
      delete_dialog: {
        content: "Are you sure want to delete {{items}} items?",
      },
    },
  },
};

export default en;
