const es = {
  demo: {
    title: "Spanish",
    introduction:
      "CodeTribe.com | La Plataforma No.1 para enseñar Codificación basada en Texto en Escuelas Medias y Secundarias </br> Como repl.it pero para Profesores. Crea lecciones, búsquedas o proyectos abiertos en un instante. Móvil, colaborativo e increíblemente divertido. ¡Pruébalo!",
  },
  docs: {
    hi: "Hola",
    description: "¿Necesita ayuda? Consulta nuestra documentación.",
    documentation: "Documentación",
  },
  app: "Aplicación",
  edit: "Editar",
  shop: "Tienda",
  blog: "Blog",
  post: "Publicar en",
  mail: "Correo",
  cards: "Tarjetas",
  posts: "Puestos",
  create: "Cree",
  kanban: "Kanban",
  banking: "Banca",
  booking: "Reservas",
  account: "Cuenta",
  product: "Producto",
  invoice: "Factura",
  checkout: "Pedido",
  calendar: "Calendario",
  analytics: "Analítica",
  ecommerce: "Comercio electrónico",
  management: "Gestión",
  organization: "Organizaciones",
  menu_level: "menu level",
  menu_level_2a: "nivel de menú 2a",
  menu_level_2b: "nivel de menú 2b",
  menu_level_3a: "nivel de menú 3a",
  menu_level_3b: "nivel de menú 3b",
  menu_level_4a: "nivel de menú 4a",
  menu_level_4b: "nivel de menú 4b",
  item_disabled: "elemento desactivado",
  item_label: "etiqueta del artículo",
  item_caption: "pie de foto",
  item_external_link: "elemento enlace externo",
  other_cases: "otros casos",
  item_by_roles: "artículo por funciones",

  // action words
  actions_delete: "Borrar",
  actions_remove: "Eliminar",
  actions_edit: "Editar",
  actions_add: "Añadir",
  actions_archive: "Archivo",
  actions_close: "Cerrar",
  actions_save: "Guardar",
  actions_search: "Buscar en",
  actions_save_changes: "Guardar cambios",
  actions_clear: "Claro",
  actions_update: "Actualización",
  actions_cancel: "Cancelar",
  actions_create_user: "Crear usuario",
  actions_join: "Únete a",
  actions_connect: "Conectar",
  actions_view: "Ver",
  actions_create: "Cree",
  actions_create_authur: "Crear autor",
  actions_delete_author: "Borrar autor",
  actions_add_tip: "Añadir consejo",
  actions_enter_tip: "Introducir propina",
  actions_remove_selected: "Eliminar seleccionados",
  actions_share: "Compartir",
  actions_add_quest: "Añadir búsqueda",
  actions_see_more: "Más información",
  actions_lets_invite: "INVITEMOS",
  actions_show_less: "Mostrar menos",
  actions_continue: "Continúe en",
  actions_enroll_now: "Inscríbete ahora",
  actions_explore: "Explore",
  actions_launch: "LANZAMIENTO",
  actions_approve: "Aprobar",
  actions_previous: "Anterior",
  actions_next: "Siguiente",
  actions_send: "Enviar",
  actions_sort_by: "Ordenar por",
  actions_invite: "Invite a",
  actions_copy: "Copia",
  actions_migrate: "Migrar",
  actions_confirm: "Confirme",
  actions_reset: "Restablecer",
  actions_confirm_password: "Confirmar nueva contraseña",
  actions_update_password: "Actualizar contraseña",
  actions_send_request: "Enviar solicitud",
  actions_lets_go: "Vámonos.",
  actions_update_rule: "Norma de actualización",
  actions_create_rule: "Crear regla",
  actions_ok: "Ok",
  actions_yes: "Sí",
  actions_no: "No",
  actions_restart: "Reinicie",
  actions_pause: "Pausa",
  actions_resume: "Currículum",
  actions_start: "Inicio",

  // general locales
  chat: "Chat",
  user: "usuario",
  users: "usuarios",
  home: "Inicio",
  name: "Nombre",
  country: "País",
  address: "Dirección",
  city: "Ciudad",
  phone: "Teléfono",
  mobile_number: "Número de móvil",
  about: "Acerca de",
  students: "Estudiantes",
  teachers: "Profesores",
  social: "Social",
  socials: "Sociales",
  contacts: "Contactos",
  email_address: "Dirección de e-mail",
  link: "Enlace",
  email: "Correo electrónico",
  first_name: "Nombre",
  last_name: "Apellido",
  verified: "Verificado",
  status: "Estado",
  avatar: "Avatar",
  all: "Todos",
  invites: "Invita",
  generated_passowrd: "Contraseña generada",
  zip: "Código postal",
  start_date: "Fecha de inicio",
  icon: "Icono",
  cover: "Portada",
  selected: "seleccionado",
  active: "Activo",
  not_active: "no activo",
  settings: "Ajustes",
  type: "Tipo",
  starts_at: "Comienza en",
  due: "Debido",
  publish: "Publique",
  open: "Abrir",
  ending_soon: "Pronto final",
  overdue: "Atrasado",
  closed: "Cerrado",
  published: "Publicado en",
  draft: "Borrador",
  school: "Escuela",
  dense: "Denso",
  course: "Curso",
  class: "Clase",
  general: "General",
  beginner: "Principiante",
  intermediate: "Intermedio",
  advanced: "Avanzado",
  public: "Público",
  level: "Nivel",
  price: "Precio",
  tips: "Consejos",
  title: "Título",
  description: "Descripción",
  created: "Creado",
  updated: "Actualizado",
  role: "Papel",
  list: "Lista",
  new_user: "Nuevo usuario",
  social_networks: "Redes sociales",
  pending: "Pendiente",
  main: "Principal",
  here: "aquí",
  quests: "Misiones",
  details: "Detalles",
  gallery: "Galería",
  coming_soon: "Próximamente",
  keep_coding: "Seguir codificando",
  invite: "Invite a",
  mentors: "Mentores",
  tags: "Etiquetas",
  username: "Nombre de usuario",
  profile: "Perfil",
  free: "Gratis",
  dashboard: "Salpicadero",
  grade: "Grado",
  get_coding: "Codificación {{time}}",
  bio: "Bio",
  quest: "Búsqueda",
  admin: "Admin",
  action: "Acción",
  student: "Estudiante",
  project: "Proyecto",
  featured: "Destacados",
  online: "En línea",
  manager_account: "Gestor de cuentas",
  student_account: "Cuenta de estudiante",
  customization: "Personalización",
  password: "Contraseña",
  teacher: "Profesor",
  surname: "Apellido",
  zip_code: "Código postal",
  media: "Media",
  challenge: "Desafío",
  preview: "Vista previa",
  overview: "Visión general",
  hello: "Hola",
  solution: "Solución",
  preload: "Precarga",
  slug: "Babosa",
  files: "Archivos",
  rule: "Regla",
  regex: "Regex",
  private: "Privado",

  // avatar upload
  avatar__upload_text: "Subir foto",
  avatar__update_text: "Actualizar foto",
  avatar_upload_cover_img: "Cargar imagen de portada",

  // image upload
  image_choose_image: "Elegir imagen",
  image_drope_file: "Envíe archivos o haga clic aquí",

  // messages
  messages_success: "Éxito",
  messages_update_success: "¡Éxito de la actualización!",
  messages_create_success: "¡Cree el éxito!",
  messages_error: "Algo salió mal",
  messages_no_data: "Sin datos",
  messages_cover_success: "¡Éxito de portada!",
  messages_update_info_success: "¡Éxito de la actualización de la información!",
  messages_invalid_phone: "El teléfono no es válido",
  messages_invalid_color: "Color no válido",
  messages_email_verified: "Email verificado",
  messages_user_verified: "Usuario verificado",
  messages_delete_dialog_content:
    "¿Está seguro de que desea eliminar {{items}} elementos?",
  messages_updete_avatar_info: "Déjelo vacío y lo generaremos aleatoriamente",
  messages_delete_question: "¿Seguro que quieres borrar?",
  messages_tip_deleted: "¡Propina eliminada!",
  messages_archive_question: "¿Seguro que quieres archivar?",
  messages_img_updated: "Imagen actualizada",
  messages_img_not_updated: "Imagen no actualizada",
  messages_no_image_selected: "Ninguna imagen seleccionada",
  messages_sent_seccessfully: "Mensaje enviado correctamente",
  messages_sth_added: "{{name}} añadido",
  messages_sth_removed: "{{name}} eliminado",
  messages_copied: "¡Copiado!",
  messages_invite_sent: "Invitación enviada",
  messages_deleted: "¡Borrado con éxito!",
  messages_edited: "¡Editado con éxito!",
  messages_added: "¡Añadido con éxito!",
  messages_thanks: "¡Gracias!",
  messages_class_created: "¡Clase creada con éxito!",
  messages_changes_updated: "¡Cambios actualizados!",
  messages_migrate: "¡Migrado con éxito!",
  messages_student_invited: "¡Estudiantes invitados!",
  messages_unable_to_logout: "No se puede cerrar la sesión.",
  messages_change_password: "¡Cambio de contraseña correcto!",
  messages_has_been_sent: "El mensaje ha sido enviado a su correo electrónico",
  messages_step_created: "Paso creado",
  messages_cant_create_slide: "Lo sentimos, no podemos crear en este momento",
  messages_content_type_not_supported: "TIPO DE CONTENIDO NO ADMITIDO",
  messages_lesson_complete: "Lección finalizada con éxito",
  messages_course_complete: "Curso realizado con éxito",

  // Validation messages
  required_skill_name: "El nombre de la habilidad es obligatorio",
  required_description: "Descripción obligatoria",
  required_name: "Nombre obligatorio",
  required_surname: "Apellidos obligatorios",
  required_email: "Email obligatorio",
  required_password: "Contraseña obligatoria",
  must_be_valid_email: "El correo electrónico debe ser válido",
  required_role: "Función requerida",
  required_country: "País obligatorio",
  required_city: "La ciudad es obligatoria",
  required_field: "Este campo es obligatorio",
  enter_valid_email:
    "Por favor, introduzca una dirección de correo electrónico válida",
  required_level: "Se requiere nivel",
  required_price: "Se requiere precio",
  required_content_id: "Id. de contenido obligatorio",
  required_initial_likes: "Se requieren gustos iniciales",
  required_initial_stars: "Se requieren estrellas iniciales",
  required_initial_enrolled: "Se requiere inscripción inicial",
  enter_valid_url_msg: "Introduzca una url válida",
  write_less_msg: "Escribir menos de 100 caracteres",
  use_key_words_msg:
    "Utiliza palabras clave: segundo, minuto, hora, día, semana, mes, año. Por ejemplo: 1 hora 30 minutos",
  choose_school_type: "Elegir tipo de escuela",
  choose_your_city: "Elegir ciudad escolar",
  choose_school_country: "Elegir país escolar",
  enter_name: "Introduzca su nombre",
  enter_surname: "Introduzca su apellido",
  enter_username: "Introduzca su nombre de usuario",
  required_password_includes:
    "La contraseña debe incluir una letra mayúscula, una letra minúscula y un número.",
  required_password_length: "La contraseña debe tener al menos 10 caracteres",
  required_password_length_6: "La contraseña debe tener al menos 6 caracteres",
  required_password_number: "La contraseña requiere un número",
  required_password_lowercase: "La contraseña requiere una letra minúscula",
  required_password_uppercase: "La contraseña requiere una letra mayúscula",
  required_confirm_password: "Es necesario confirmar la contraseña",
  required_password_match: "Las contraseñas deben coincidir",
  required_slug: "Se requiere babosa",
  required_title: "El título es obligatorio",
  required_regex: "Regex es necesario",

  // sidebar menu locales
  sidebar_menu_code_btn: "Codifiquemos",
  sidebar_menu_catalog: "Catálogo",
  sidebar_menu_tribes: "Tribus",
  sidebar_menu_my_notes: "Mis notas",
  sidebar_menu_friends: "Amigos",
  sidebar_menu_gallery: "Galería",
  sidebar_menu_invite_friends: "Invitar a amigos",
  sidebar_menu_feedback: "Comentarios",
  sidebar_menu_administration: "Administración",
  sidebar_menu_members: "Miembros",
  sidebar_menu_schools: "Escuelas",
  sidebar_menu_management: "Gestión",
  sidebar_menu_school: "Escuela",
  sidebar_menu_students: "Estudiantes",
  sidebar_menu_classes: "Clases",
  sidebar_menu_assignments: "Asignaciones",
  sidebar_menu_progress: "Progreso",
  sidebar_menu_content: "Contenido",
  sidebar_menu_courses: "Cursos",
  sidebar_menu_modules: "Módulos",
  sidebar_menu_lessons: "Lecciones",
  sidebar_menu_tasks: "Tareas",
  sidebar_menu_integrations: "Integraciones",
  sidebar_menu_skills: "Habilidades",
  sidebar_menu_apps: "Aplicaciones",
  sidebar_menu_socials: "sociales",

  // members page
  members: "Miembros",
  members_delete: "Borrar",
  members_btn_new_user: "Nuevo usuario",
  members_delete_dialog_content:
    "¿Está seguro de que desea eliminar {{items}} elementos?",
  members_delete_success_msg: "Miembro eliminado",
  create_new_user: "Crear un nuevo usuario",
  allowed_img: "Permitido *.jpeg, *.jpg, *.png, *.gif",
  max_img_size: "tamaño máximo de {{size}}",
  send_verification_email_content:
    "Al desactivar esta opción, el usuario recibirá automáticamente un correo electrónico de verificación.",
  verified_user_info:
    "Los usuarios discapacitados no tienen acceso a este recurso",
  members_user_edit_user: "Usuario: Editar usuario",

  //  school page
  schools: "Escuelas",
  schools_organization: "Organizaciones",
  schools_table_active: "Activo",
  schools_add_aschool: "Añadir escuela",
  schools_school_info: "Información escolar",
  schools_teacher_deleted_act: "Profesor eliminado",
  schools_teacher_added_act: "El profesor añadió",
  add_school_name: "Nombre de la escuela",
  add_school_success_smg: "¡Escuela {{nombre}} creada con éxito!",

  // General page locales
  general_profile_upload_img:
    "*{formatos}} transparentes permitidos, tamaño máximo de {{tamaño}}.",
  general_profile_live_at: "En directo en",
  general_content_settings: "Ajustes de contenido",
  general_settings_switcher_market_place_content:
    "Mostrar/permitir contenido del mercado",
  general_settings_sso: "SSO",
  general_settings_allow_sign_in_google:
    "Permitir el inicio de sesión con Google",
  general_settings_allow_sign_in_github:
    "Permitir el inicio de sesión con Github",
  general_settings_sso_note:
    "Nota: El inicio de sesión único permite interactuar con: Google Classroom y ClassLink \n Más información sobre Edu SSO:",
  general_user_settings: "Configuración del usuario",
  general_user_invate_only: "Usuarios por invitación",
  general_user_settings_note:
    "Nota: Sólo permite que los usuarios se registren cuando son invitados por un profesor.",
  general_lang_settings: "Ajustes de idioma:",
  general_lang_settings_default: "Idioma por defecto:",
  general_interaction_setting: "Ajustes de interacción:",
  general_settings_disable_chat: "Desactivar chat",
  general_settings_disable_gallery: "Desactivar Galería",
  general_settings_disable_global_gallery: "Desactivar Galería Global",
  general_interaction_note:
    "Nota: Los usuarios no pueden ver ni comentar proyectos externos.",
  general_settings_show_students_name:
    "Mostrar el apellido completo del alumno",

  // General > Contacts tab
  contacts_tab_technical_contacts: "Contactos técnicos",
  contacts_tab_buling_contacts: "Contactos de facturación",

  // General > Networks tab
  networks_tab_your_networks: "Sus redes",
  networks_tab_edited_msg: "Enlace social editado",
  networks_tab_deleted_msg: "Enlace social eliminado",
  networks_tab_enter_valid_url_msg: "Introduzca una url válida",

  // Students page locales
  member_actions_deleted: "Miembro eliminado",
  members_actions_deleted: "Miembros eliminados",
  members_invate_student: "Invitar a un estudiante",
  members_add_student: "Añadir estudiante",
  members_send_invite: "Enviar invitación",
  students_creatr_new: "Crear un nuevo alumno",
  students_new_student: "Nuevo alumno",
  students_new_avatar_subtitle: "Vive vacío y lo generaremos aleatoriamente",
  students_new_cover_color: "Color de la cubierta",
  students_new_email_notification:
    "Al desactivar esta opción, el usuario recibirá automáticamente un correo electrónico de verificación.",
  students_new_user_notification:
    "Los usuarios discapacitados no tienen acceso a este recurso",
  students_edite_student: "Estudiante: Editar estudiante",

  // Classes page
  classes: "Clases",
  classes_add_class: "Añadir clase",
  classes_total_students: "Total (Estudiantes)",
  classes_total_courses: "Total (Cursos)",
  classes_class_deleted: "Clase eliminada",
  classes_classes_deleted: "Clases eliminadas",
  classes_class_updeted: "¡Clase actualizada correctamente!",
  classes_class_created: "¡Clase {{nombre}} creada con éxito!",
  classes_class_name: "Nombre de la clase",
  classes_class_description: "Descripción de la clase",
  classes_msg_joined_to_class: "Te uniste a la clase",
  classes_class_preferences: "Preferencias de clase",
  classes_joined_to_class_msg: "{{email}} se unió a la clase",
  classes_left_class_msg: "{{email}} dejó la clase",
  classes_add_students: "Añadir estudiantes",
  classes_course_added_msg: "Curso añadido a la clase",
  classes_course_removed_msg: "Curso eliminado de la clase",

  // Assignments page
  assignments: "Asignaciones",
  assignments_name_and_notes: "Nombre y notas",
  assignments_delete_msg: "¡Asignación borrada!",
  assignments_start_date: "Fecha de inicio",
  assignments_end_date: "Fecha final",
  assignments_close_date: "Fecha de cierre",
  assignments_search: "Buscar asignación...",
  assignments_updated_msg: "Asignación actualizada",
  assignments_assign_to: "Asignar a",
  assignments_add_tags_info:
    "Esto ayudará a los demás a saber cuál es el tema.",
  assignments_updated_successfuly: "Asignación actualizada correctamente.",
  assignments_created_successfuly: "¡Asignación creada con éxito!",

  // Progress page
  progress: "Progreso",
  progress_tooltip_info:
    "Haga clic en una columna para ampliarla y ver los detalles",

  // Courses page
  courses: "Cursos",
  courses_add: "Añadir curso",
  courses_create: "Crear curso",
  courses_modules: "Módulos",
  courses_authors: "Autores",
  courses_course_name: "Nombre del curso",
  courses_course_level: "Nivel del curso",
  courses_select_level: "Seleccionar nivel",
  courses_course_price: "Precio del curso",
  courses_course_description: "Descripción del curso",
  courses_course_active: "Curso activo",
  courses_delete_msg: "¡Curso eliminado!",
  courses_added_to_module: "{{name}} añadido al módulo",
  courses_removed_from_module: "{{name}} retirado del módulo",
  courses_content_id: "Contenido del curso Id",
  courses_initial_likes: "Me gusta iniciales",
  courses_initial_stars: "Estrellas iniciales",
  courses_initial_enrolled: "Inscripción inicial",
  courses_catalog: "Catálogo de cursos",
  courses_empty: "No tienes ningún curso",
  courses_enroled: "INSCRITOS",
  courses_certificate_tooltip_info: "Este curso da derecho a un certificado.",
  courses_certificate_link: "Ver modelo de certificado",
  courses_course_overview: "Resumen del curso",
  courses_course_who_is_this_for: "¿A quién va dirigido?",
  courses_entery_point:
    "Un fantástico punto de partida para la comprensión....",
  courses_for_beginners_info:
    "Para principiantes curiosos que quieren entender los fundamentos del desarrollo web y quién.",
  courses_semple_cerificate: "Modelo de certificado",
  courses_for_teachers: "Para profesores",
  courses_for_teachers_info:
    "Dentro de cada módulo encontrará una 'Caja de herramientas del profesor' con todos los recursos que necesitará.",
  courses_pacing_guides_link: "Guías de ritmo",
  courses_standards_alignment_link: "Alineación de normas",
  courses_author_and_ranking: "Autor y clasificación",
  courses_brief: "Resumen",
  courses_teacher_toolbox: "Caja de herramientas del profesor",
  courses_module_slides: "Módulo Diapositivas",
  courses_lesson_plans: "Planes de lecciones",
  courses_teachers_forum: "Foro de profesores",

  // Modules pages
  modules: "Módulos",
  module: "Módulo",
  modules_create_module: "Crear módulo",
  modules_update_module: "Módulo de actualización",
  modules_module_name: "Nombre del módulo",
  modules_module_description: "Descripción del módulo",
  modules_module_duration: "Duración del módulo",
  modules_enter_tip: "Introducir propina",
  modules_add_tip: "Añadir consejo",
  modules_module_active: "Módulo activo",
  modules_deleted_msg: "Módulo eliminado.",
  modules_teacher_slides_link: "Enlace a las diapositivas del profesor",
  modules_teacher_forum_link: "Enlace al foro de profesores",
  modules_lesson_plans_link: "Enlace a los planes de estudio",
  modules_completed: "{{porcentaje}}% Completo",

  // Lessons page
  lessons: "Lecciones",
  lesson: "Lección",
  lessons_list: "Lista de lecciones",
  lessons_create_lesson: "Crear lección",
  lessons_edit_lesson: "Editar lección",
  lessons_name: "Nombre de la lección",
  lessons_description: "Descripción de la lección",
  lessons_active: "Lección activa",
  lessons_deleted_msg: "¡Lección borrada!",
  lessons_practical: "Práctico",
  lessons_exercise: "Ejercicio",
  lessons_inependent_lesson: "Lección independiente",

  // Integrations page
  integrations: "Integraciones",
  integration: "Integración",
  integrations_updated_msg: "Integración actualizada correctamente",
  integrations_created_msg: "Integración creada con éxito",
  integrations_removed_msg: "Integración eliminada",
  integrations_add_int: "Añadir integración",
  integrations_create_int: "Crear integración",
  integrations_head_links_plh: "Enlaces o guiones de cabecera",
  integrations_body_links_plh: "Enlaces corporales o scripts",
  integrations_empty: "No tienes ninguna integración.",
  integrations_lets_create: "Creemos una integración",

  // Skills page
  skills: "Habilidades",
  skills_removed: "Habilidad eliminada",
  skills_updated_msg: "Habilidad actualizada correctamente",
  skills_created_msg: "Habilidad creada con éxito",
  skills_description: "Descripción de la habilidad",

  // Home Overview
  home_overview: "Página de inicio",
  joined_to_class_msg: "¡Te has apuntado a la clase!",
  send_reques_for_join_to_class:
    "¡Has enviado una solicitud para unirte a la clase!",
  home_join_tribe: "Únete a esta tribu",
  been_invited_msg: "Has sido invitado a unirte a esta tribu.",
  home_not_now: "Ahora no",
  home_thanks_for_request: "Gracias por enviar la solicitud.",
  heme_wait_for_approve:
    "Por favor, espere a que el profesor apruebe su invitación.",
  home_go_to_main: "IR AL PRINCIPAL",
  home_join_code: "Código de unión:",
  home_see_all_groups: "Ver todos los grupos",
  home_teacher_admin: "Profesor: Admin",
  home_toggle_group: "Grupo HappyDog-Vermont",
  home_is_live: "está en directo |",
  home_join_now: "Únete ahora",
  home_assign_course: "Asignar curso o sección",
  home_assign_project: "Asignar proyecto abierto",
  home_assignment_pined: "Asignación fijada",
  home_assignment_deleted: "Asignación eliminada",

  // profile
  profile_live_at_country: "En directo en el campo",
  profile_postcode: "Código postal",
  profile_created_at: "Creado en",
  profile_links: "Enlaces",
  profile_your_networks: "Sus redes",

  // profile -> members
  members_approved_msg: "Aprobado con éxito",
  members_student_removed_msg: "Alumno expulsado de clase",
  members_students_removed_msg: "Alumnos expulsados de clase",

  // quest
  quest_type: "Tipo de curso Curso/Módulo",
  quest_whats_quest: "¿Qué es una búsqueda?",
  quest_select_type: "Seleccione el tipo",
  quest_select_course: "Seleccione un curso",
  auest_select_module: "Seleccionar módulo",
  quest_you_dont_have_courses_msg: "No tienes ningún curso",
  quest_you_dont_have_module_msg: "No tiene ningún módulo",
  quest_all_modules: "Todos los módulos",
  quest_name: "Nombre de la búsqueda",
  quest_edit_name_msg:
    "Puede editar el nombre sugerido que se genera automáticamente.",
  quest_description: "Descripción (opcional)",
  quest_schedule_date: "Fecha prevista:",
  quest_schedule_date_info: "Fecha de inicio si no es la fecha de creación.",
  quest_due_date: "Fecha límite:",
  quest_due_date_info:
    "Esta es la fecha en la que debe completarse esta encuesta.",
  quest_close_date: "Fecha de cierre:",
  quest_close_date_info:
    "Una vez transcurrido este plazo, ya no se recibirán envíos. Por defecto son 3 días después de la 'Fecha de vencimiento'.",

  // My Notes
  notes_my: "Mis notas",
  notes_add: "Añadir nota",
  notes_delete_question: "¿Estás seguro de que quieres borrar la nota?",

  // Feedback
  feedback_tel_your_feedback:
    "Cuéntenos sus pensamientos, emociones y comentarios",

  // Tribes
  tribe: "Tribu",
  tribe_name: "Tribu {{name}}",
  tribes_create_group: "Crear un grupo",
  tribes_join_group: "Unirse a un grupo",
  tribes_my: "Mis tribus",
  tribes_search: "Buscar tribu...",
  tribes_information_about_tribe:
    "Habrá información sobre esta tribu cuando el profesor la añada",
  tribes_leave_tribe: "Abandonar la tribu",
  tribes_join_tribe: "Únete a esta tribu",
  tribes_sign_in_to_join: "Iniciar sesión",
  tribes_join_a_tribe: "Unirse a una tribu",
  tribes_have_you_been_invited:
    "¿Te han invitado a una tribu? Introduce tu código de inscripción o sigue el enlace para unirte. ¡Diviértete!",
  tribes_sign_up_to_join: "Inscríbete",
  tribes_join_class: "Unirse a la clase",
  tribes_enter_join_code:
    "Introduzca su código de inscripción para encontrar su clase",
  tribes_code_example: "Ejemplo: atVID13",

  // Create class page
  class_create: "Crear una clase",
  class_create_class: "Crear clase",
  class_create_modal_info:
    "En las clases todos aprenden juntos en un espacio seguro.",
  class_choose_school: "Elige escuela:",
  class_enter_name: "Introduzca el nombre ...",
  class_enter_class_name: "Introduzca aquí un nombre de clase ... ",
  class_enter_description: "y descripción aquí ... ",

  // Share
  share_group: "Compartir grupo",
  share_send_link:
    "Envíe el siguiente enlace para invitar a los estudiantes al grupo.",
  share_invite_link: "Enlace de invitación:",
  share_can_join: "Cualquiera que tenga el enlace puede unirse",
  share_only_people_approve: "Sólo las personas que apruebes pueden unirse",
  share_other_ways_to_add: "Otras formas de añadir alumnos:",
  share_google_classroom: "Google Classroom",
  share_email_address: "Dirección de correo electrónico o dominio",
  share_continue_with_google: "Continuar con Google",
  share_type_email: "Escriba un correo electrónico",

  // Friends page
  friends: "Amigos",
  friends_no_friends: "Aún no tienes amigos",

  // Theme
  mode: "Modo",
  contrast: "Contraste",
  direction: "Dirección",
  layout: "Diseño",
  stretch: "Estire",
  stretch_tooltip: "Sólo disponible en resoluciones grandes > 1600px (xl)",
  presets: "Preajustes",
  fullscreen: "Pantalla completa",
  fullscreen_exit: "Salir de pantalla completa",

  // login
  organization_setting: "Configuración de la organización",
  logout: "Cierre de sesión",
  login_welcome_back: "Bienvenido de nuevo",
  login_hi: "Hola",
  sign_in: "Iniciar sesión",
  login_or: "O",
  ligin_with_google: "Iniciar sesión con Google ",
  login_email_not_found: "Correo electrónico no encontrado",
  login_or_wrong_password: "o contraseña incorrecta",
  login_try_again:
    "Por favor, inténtelo de nuevo o regístrese como nuevo usuario",
  login_go_back: "VOLVER",
  login_with_email: "Iniciar sesión con Email",
  login_lets_go: "¡VAMOS!",
  login_sign_up: "Inscríbete",
  login_my_first_time: "Es la primera vez que vengo",
  login_sign_up_with_google: "Registrarse en Google",
  login_register: "REGÍSTRESE EN",
  login: "INICIAR SESIÓN",
  login_been_here: "He estado aquí antes",
  login_register_as: "Registrarse como",
  login_hey_teachers: "Hola, profesores",
  login_lets_start_learning: "Empecemos una aventura de aprendizaje",
  login_popup_session_title: "Sesión Pop-up",
  login_popup_session_subtitle:
    "Visualización en tiempo real de todos los participantes mientras se emite código y voz.",
  login_popup_session_info:
    "Visualización en tiempo real de todos los participantes mientras se emite código y voz.",
  login_launch_session_title: "Curso de lanzamiento",
  login_launch_session_subtitle:
    "Módulos dirigidos por el profesor o autodidactas asignados a la clase o al grupo.",
  login_launch_session_info:
    "Visualización en tiempo real de todos los participantes mientras se emite código y voz.",
  login_mumu: "Hola, soy {{name}}",
  login_mumu_glad: "Me alegro de que estés aquí.",

  // Register
  register: "Regístrese en",
  register_as_teacher: "Registrarse como profesor",
  register_get_ready: "Prepárate para lo increíble",
  register_whoopie: "WHOOPIE",
  register_school_name_see:
    "Este es el nombre de la escuela que ven los alumnos",
  register_school_type: "Tipo de escuela",
  register_all_done: "TODO HECHO",
  register_name_on_certificate: "Este nombre figurará en su certificado",
  register_birth_date: "Fecha de nacimiento",
  register_help_assign: "Esto nos ayuda a asignarte a los grupos adecuados",
  register_successfully: "¡Registrado con éxito!",

  // School type
  primary_school: "Escuela primaria",
  middle_School: "Secundaria",
  high_School: "Bachillerato",
  technical_School: "Escuela Técnica",
  college: "Colegio",
  university: "Universidad",
  other: "Otros",

  // 403 Forbidden page
  forbidden: "403 Prohibido",
  no_permission: "Sin permiso",
  page_restricted_access:
    "La página a la que intentas acceder tiene acceso restringido.",
  refer_to_administrator: "Consulte al administrador del sistema.",
  go_to_home: "Ir a Inicio",

  // 404 Page Not Found
  not_found: "404 Página no encontrada",
  sorry_not_found: "Lo sentimos, ¡página no encontrada!",
  we_messed_up: "Oppsie, parece que metimos la pata.",
  try_going_back: "Intente volver atrás o elija una de estas páginas.",

  // 500 Server Error
  server_error: "500 Error Interno del Servidor",
  there_was_an_error: "Hubo un error, inténtelo de nuevo más tarde.",

  // Permission Denied
  permission_denied: "Permiso denegado",
  permission_denied_info:
    "Lo siento, pero no tienes los permisos necesarios para acceder a este contenido.Parece que ha encontrado una restricción de acceso.Asegúrese de tener la autorización adecuada o comuníquese con el administrador del sistema para obtener más ayuda.Pedimos disculpas por cualquier inconveniente que esto pueda haber causado.Si cree que este es un error, verifique sus credenciales y vuelva a intentarlo.Gracias por su comprensión.",

  // Create slide
  slide: "Deslizar",
  step_duplicated: "Paso {{title}} duplicado",
  step_cant_duplicated: "Lo siento, no podemos duplicar en este momento",
  step_copy_slide: "{{title}} (Copiar)",
  step_removed: "Paso eliminado",
  step_cant_removed: "Lo siento, no podemos eliminar en este momento",
  lesson_settup_settings: "Configuración y configuración de la lección",
  slide_add: "Agregar diapositiva",
  slide_content_updated: "Contenido actualizado",
  slide_standard: "Estándar",
  slide_select_format: "Seleccionar formato de diapositivas",

  // code-panel menu
  me_me_me: "Yo yo yo",
  get_out: "Sácame de aquí",
  close_editor: "Editor cercano",
  log_out: "Cerrar sesión",
  step_updated: "Tu paso se actualiza con éxito",
  lesson_step_preferences: "Preferencias de paso de lección",
  basic_tabs_example: "Ejemplo de pestañas básicas",
  this_code_would_be_hint: "Este código es una pista para el paso",
  code_will_preload: "Este código precarga al espacio de trabajo de la lección",
  complexity: "Complejidad",
  new_folder: "Nueva carpeta",
  image_url_copied_msg: "URL de imagen copiada al portapapeles",
  folders: "Carpetas",
  folder_name: "Nombre de la carpeta",
  validation_removed: "Regla de validación eliminada",
  validation_rules: "Reglas de validación",
  not_recommend_count_validations:
    " No se recomienda poner más de {{count}} reglas para 1 paso.",
  it_can_make_your_step:
    "Puede hacer que su paso sea muy complicado y puede afectar",
  comfort_content: "ARRIENTES EN CHONELES",
  updated_at: "Actualizado en",
  no_rules: "SIN REGLAS",
  add_rule: "Agregar regla",
  validation_rule_updated: "Your validation rule is update successfully",
  validation_rule_created: "Su regla de validación se crea con éxito",
  start_type_here: "Empiece a escribir aquí ...",
  take_tour: "Toma el recorrido",
  how_to_video: "VIDEO HOYO",
  need_hug: "Necesitar un abrazo",
  i_brand_new: "Soy nuevo",
  invite_friend: "Invita a un amigo",
  friends_email: "Correo electrónico de amigos",
  open_full_catalog: "Catálogo completo abierto",

  // code panel blocks
  no_preview_available: "¿No hay vista previa disponible?",
  means_time_to_code: "Eso significa que es hora de codificar.",
  code_editor: "Editor de código",
  browser_preview: "Vista previa del navegador",
  instructions: "Instrucciones",
  solutions: "Soluciones",
  get_unstuck: "Despegarse",
  i_need_help: "necesito ayuda con",
  i_um_stuck: "Estoy atascado",
  full_code_solutions: "Soluciones de código completo. completo.",
  or_keep_goin_slide:
    "O, ... continúe hasta que vea una diapositiva de 'punto de control'.Puede haber uno por delante.",
  see_this_training: "Ver este entrenamiento",
  ask_for_help_in_tribe: "Pide ayuda en el chat de la tribu",
  reread_challenge: "Volver a leer el desafío",
  review_last_slides: "Revise las últimas diapositivas",
  let_me_try: "DÉJAME INTENTAR DE NUEVO",
  solution_code: "Código de solución",
  full_code_solution: "Solución de código completo",
  are_you_sure_see_solution:
    "¿Estás seguro de que quieres ver el código de solución completo para esta lección??",
  not_available_for_this_step: "No disponible para este paso.",
  no_solution: "SIN SOLUCIÓN",
  coding_editor: "Editor de codificación:",
  customize: "Personalizar:",
  reset_lesson: "Restablecer lección",
  reset_code: "Reset code",
  intro_tour: "Tour de introducción",
  launch_intro_tour: "Launch Intro Tour",
  font_size: "Tamaño de fuente",
  word_wrap: "Ajuste de línea",
  enable: "Permitir:",
  editor_colors: "Colores del editor",
  bg_color: "Color de fondo:",
  text_color: "Color de texto:",
  btn_group_next: "Siguiente 👀",
  btn_group_you_did_it: "Lo hiciste 🙌",
  btn_group_lets_coding: "Vamos a codificar",
  btn_group_back: "ATRÁS",
  btn_group_skip: "SKIP",
  btn_group_tooltip:
    "Complete todas las tareas para continuar (o omitir, si está disponible).",

  // Timer
  timer_minute: "Minuto",
  timer_minutes: "Minutos",
  timer_finish: "¡Gran trabajo!¡Cinco altos!",

  // Code-editor tour
  hi_coder: "¡Hola Coder!",
  step_1: "Voy a mostrarle los alrededores.El panel de código consta de:",
  slider: "Control deslizante",
  step_2: "Estas son instrucciones 📖 del maestro",
  work_space: "Espacio de trabajo",
  step_3:
    "Un buen editor de código donde puede mejorar sus habilidades de codificación 💪",
  browser: "Navegadora",
  step_4: "Aquí verá los resultados de su trabajo en tiempo real 🤯",
  lesson_list: "Lista de lecciones",
  step_5: "Siéntase libre de elegir la lección que desee 😉 o ...",
  check_progres: "Revise su progreso de aprendizaje",
  save_publish_project: "Guarde o publique su proyecto",
  lets_look_st_this_part: "Ahora veamos esta parte útil",
  step_8:
    "Aquí tenemos un temporizador, configuración y ... espera un minuto ... eres un codificador, sabes cómo probar cosas nuevas 😌.¡No seas tímido y haga clic en cada uno!",
  navigation: "Navegación",
  can_change_this_tabs: "Aquí puedes cambiar estas pestañas",

  // Hug Dialog
  big_hug: "¡Grande, Biiggggggg Huggg!",
  you_are_loved:
    "Eres amado, necesario e importante.Este mundo necesita más personas exactamente como tú.",
  go_and_be_the_best:
    "Ve y sé lo mejor que puedes ser 😊.Hay un plan especial solo para tu vida.Va a ser asombroso y te encantará.Es su trabajo averiguar cuál es el plan.Dios te ama y te va a cuidar.Prometo.",
  i_not_sure: "No estoy seguro",

  // Code editor chat
  quick_rabbits: "Los conejos rápidos",
  live: "vivir",
  group_chat: "Grupo de chat",
  notes: "Notas",
  sandbox: "Salvadera",

  // Code-editor save
  publist_to_gallery: "Publicar en la galería",
  go_to_gallery: "Ir a la galería",
  save_to_folder: "Guardar en 'mi carpeta'",
  open_folder: "Abra 'mi carpeta'",

  organizations: {
    dashboard_title: "Panel",
    title: "Organizaciones",
    general_page: {
      title: "general",
      tabs: {
        labels: {
          profile: "Perfil",
          settings: "Ajustes",
          customization: "Personalización",
        },
        content: {
          profile: {
            upload_image:
              "Permitido transparente *{{formatos}},  n tamaño máximo de {{size}}",
            name_input: "Nombre",
            email_input: "Correo electrónico",
            url_input: "Url",
            address_input: "DIRECCIÓN",
          },
          settings: {
            content_settings: "Configuración de contenido",
            switcher_market_place_content:
              "Mostrar/permitir el contenido del mercado",
            sso: "SSO",
            sso_note:
              "NOTA: SIGNO SINGUNA Permite la interfaz con: Google Classroom Schoolology  n más sobre EDU SSO: ",
            user_settings: "Ajustes de usuario",
            user_settings_note:
              "Nota: Solo permita a los usuarios suscribirse cuando se inviten y al maestro",
            lang_settings: "Ajustes de idioma:",
            def_lang: "Idioma predeterminado:",
            interactions_settings: "Configuración de interacción:",
            interactions_settings_note:
              "Nota: Los usuarios no pueden ver ni comentar sobre proyectos externos.",
          },
          customization: {
            invalid_color_msg: "El color no es válido",
            primary_color: "Color de marca principal",
            secondary_color: "Color de marca secundaria",
            alternative_color: "Alternative Brand Color",
            seo_description: "Cortaipción breve de la plataforma para SEO",
            seo_description_note:
              "Nota: Esto se agregará como la meta descripción de la página para la plataforma.Palabras máximas de 70 caracteres: aproximadamente 10 palabras.madamente 10 palabras.",
            seo_input_label: "Metadescripción",
            groups_name: "Nombre de grupos personalizados",
            groups_input_label: "Nombre de grupos personalizados",
            groups_note:
              "NOTA: Los alumnos son invitados por un administrador o un grupo automático a un grupo sobre registro/registro.\n" +
              "Algunas ideas, pero puede elegir las suyas: Class/ES Club/S Hub/S Hive/S Group/s cualquier otra cosa que sea divertida y atractiva.",
            first_slide_text: "Mensaje de bienvenida de su organización",
            first_slide_input_label: "Mensaje de bienvenida",
            first_slide_note:
              "Nota: Debe tener alrededor de 10-15 palabras y dar la bienvenida a los nuevos usuarios a la plataforma a su manera.¿Qué es esto?Cuando llegue por primera vez al panel de codificación, vea una 'guía de introducción' con una secuencia de modales explicadores.Aquí puede personalizar el texto para la primera diapositiva en la secuencia.",
          },
        },
      },
    },
    schools_page: {
      title: "Escuelas",
      archive_dialog: {
        content: "¿Estás seguro de que quieras archivar?",
      },
      create_dialog: {
        success_msg: "Escuela {{nombre}} creada con éxito!",
        inputs: {
          country: "País",
          city: "Ciudad",
          school_name: "Nombre de escuela",
        },
      },
      create_school_btn: "Agregar escuela",
    },
    members_page: {
      title: "Miembros",
      list_title: "Lista",
      new_user_btn: "Nuevo Usuario",
      role_label: "role",
      table: {
        email: "Correo electrónico",
        first_name: "Nombre de pila",
        last_name: "Apellido",
        role: "role",
        verified: "Verificada",
        status: "Estado",
      },
      delete_dialog: {
        content: "¿Estás seguro de eliminar {{elementos}} elementos?",
      },
    },
  },
};

export default es;
