const fr = {
  demo: {
    title: "French",
    introduction:
      "CodeTribe.com | The No.1 Platform to teach Text-based Coding in Middle and High Schools </br> Like repl.it but for Teachers. Create lessons, quests or open projects in a snap. Mobile-friendly, collaborative and incredibly fun. Try it!",
  },
  docs: {
    hi: "Salut",
    description: "Besoin d'aide? \n Veuillez consulter nos documents.",
    documentation: "Documentation",
  },
  app: "Application",
  edit: "Modifier",
  shop: "Boutique",
  blog: "Blog",
  post: "Poste",
  mail: "Mail",
  cards: "Cartes",
  posts: "Des postes",
  create: "Créer",
  kanban: "Kanban",
  banking: "Bancaire",
  booking: "Réservation",
  account: "Compte",
  product: "Produit",
  invoice: "Facture",
  checkout: "Vérifier",
  calendar: "Calendrier",
  analytics: "Analytique",
  ecommerce: "Commerce électronique",
  management: "Gestion",
  organization: "Organisations",
  menu_level: "niveau de menu",
  menu_level_2a: "niveau de menu 2a",
  menu_level_2b: "niveau de menu 2b",
  menu_level_3a: "niveau de menu 3a",
  menu_level_3b: "niveau de menu 3b",
  menu_level_4a: "niveau de menu 4a",
  menu_level_4b: "niveau de menu 4b",
  item_disabled: "élément désactivé",
  item_label: "étiquette de l'article",
  item_caption: "légende de l'article",
  item_external_link: "article lien externe",
  other_cases: "d'autres cas",
  item_by_roles: "élément par rôles",

  // action words
  actions_delete: "Supprimer",
  actions_remove: "Retirer",
  actions_edit: "Modifier",
  actions_add: "Ajouter",
  actions_archive: "Archive",
  actions_close: "Fermer",
  actions_save: "Sauvegarder",
  actions_search: "Recherche",
  actions_save_changes: "Sauvegarder les modifications",
  actions_clear: "Clair",
  actions_update: "Mise à jour",
  actions_cancel: "Annuler",
  actions_create_user: "Créer un utilisateur",
  actions_join: "Rejoindre",
  actions_connect: "Connecter",
  actions_view: "Voir",
  actions_create: "Créer",
  actions_create_authur: "Créer un auteur",
  actions_delete_author: "Supprimer l'auteur",
  actions_add_tip: "Ajouter un pourboire",
  actions_enter_tip: "Entrez le pourboire",
  actions_remove_selected: "Enlever la sélection",
  actions_share: "Partager",
  actions_add_quest: "Ajouter une quête",
  actions_see_more: "Voir plus",
  actions_lets_invite: "INVITONS",
  actions_show_less: "Montrer moins",
  actions_continue: "Continuer",
  actions_enroll_now: "Inscrivez-vous maintenant",
  actions_explore: "Explorer",
  actions_launch: "LANCEMENT",
  actions_approve: "Approuver",
  actions_previous: "Précédent",
  actions_next: "Suivant",
  actions_send: "Envoyer",
  actions_sort_by: "Trier par",
  actions_invite: "Inviter",
  actions_copy: "Copie",
  actions_migrate: "Émigrer",
  actions_confirm: "Confirmer",
  actions_reset: "Réinitialiser",
  actions_confirm_password: "Confirmer le nouveau mot de passe",
  actions_update_password: "Mettre à jour le mot de passe",
  actions_send_request: "Envoyer une demande",
  actions_lets_go: "Allons-y",
  actions_update_rule: "Mettre à jour la règle",
  actions_create_rule: "Créer une règle",
  actions_ok: "D'accord",
  actions_yes: "Oui",
  actions_no: "Non",
  actions_restart: "Redémarrage",
  actions_pause: "Pause",
  actions_resume: "reprendre",
  actions_start: "Commencer",

  // general locales
  chat: "Chat",
  user: "utilisateur",
  users: "utilisateurs",
  home: "Maison",
  name: "Nom",
  country: "Pays",
  address: "Adresse",
  city: "Ville",
  phone: "Téléphone",
  mobile_number: "Numéro de portable",
  about: "À propos",
  students: "Étudiants",
  teachers: "Enseignants",
  social: "Social",
  socials: "Réseaux sociaux",
  contacts: "Contacts",
  email_address: "Adresse e-mail",
  link: "Lien",
  email: "E-mail",
  first_name: "Prénom",
  last_name: "Nom de famille",
  verified: "Vérifié",
  status: "Statut",
  avatar: "Avatar",
  all: "Tout",
  invites: "Invitations",
  generated_passowrd: "Mot de passe généré",
  zip: "Fermeture éclair",
  start_date: "Date de début",
  icon: "Icône",
  cover: "Couverture",
  selected: "choisi",
  active: "Actif",
  not_active: "pas actif",
  settings: "Paramètres",
  type: "Taper",
  starts_at: "Commence à",
  due: "Exigible",
  publish: "Publier",
  open: "Ouvrir",
  ending_soon: "Se termine bientôt",
  overdue: "En retard",
  closed: "Fermé",
  published: "Publié",
  draft: "Brouillon",
  school: "École",
  dense: "Dense",
  course: "Cours",
  class: "Classe",
  general: "Général",
  beginner: "Débutant",
  intermediate: "Intermédiaire",
  advanced: "Avancé",
  public: "Public",
  level: "Niveau",
  price: "Prix",
  tips: "Conseils",
  title: "Titre",
  description: "Description",
  created: "Créé",
  updated: "Mis à jour",
  role: "Rôle",
  list: "Liste",
  new_user: "Nouvel utilisateur",
  social_networks: "Réseaux sociaux",
  pending: "En attente",
  main: "Principal",
  here: "ici",
  quests: "Quêtes",
  details: "Détails",
  gallery: "Galerie",
  coming_soon: "À venir",
  keep_coding: "Continuez à coder",
  invite: "Inviter",
  mentors: "Mentors",
  tags: "Mots clés",
  username: "Nom d'utilisateur",
  profile: "Profil",
  free: "Gratuit",
  dashboard: "Tableau de bord",
  grade: "Grade",
  get_coding: "Obtenez le codage {{time}}",
  bio: "Biographie",
  quest: "Quête",
  admin: "Administrateur",
  action: "Action",
  student: "Étudiant",
  project: "Projet",
  featured: "En vedette",
  online: "En ligne",
  manager_account: "Compte gestionnaire",
  student_account: "Compte étudiant",
  customization: "Personnalisation",
  password: "Mot de passe",
  teacher: "Professeur",
  surname: "Nom de famille",
  zip_code: "Code postal",
  media: "Médias",
  challenge: "Défi",
  preview: "Aperçu",
  overview: "Aperçu",
  hello: "Bonjour",
  solution: "Solution",
  preload: "Préchargement",
  slug: "Limace",
  files: "Des dossiers",
  rule: "Règle",
  regex: "Expression régulière",
  private: "Privé",

  // avatar upload
  avatar__upload_text: "Envoyer la photo",
  avatar__update_text: "Mettre à jour la photo",
  avatar_upload_cover_img: "Télécharger l'image de couverture",

  // image upload
  image_choose_image: "Choisir une image",
  image_drope_file: "Déposez des fichiers ou cliquez ici",

  // messages
  messages_success: "Succès",
  messages_update_success: "Mise à jour réussie !",
  messages_create_success: "Créez du succès !",
  messages_error: "Quelque chose s'est mal passé",
  messages_no_data: "Pas de données",
  messages_cover_success: "Succès de la couverture !",
  messages_update_info_success: "Mise à jour des informations réussie !",
  messages_invalid_phone: "Le téléphone n'est pas valide",
  messages_invalid_color: "La couleur n'est pas valide",
  messages_email_verified: "Email verifié",
  messages_user_verified: "Utilisateur vérifié",
  messages_delete_dialog_content:
    "Êtes-vous sûr de vouloir supprimer {{items}} éléments ?",
  messages_updete_avatar_info:
    "Laissez vide et nous le générerons aléatoirement",
  messages_delete_question: "Etes-vous sûr que vous voulez supprimer?",
  messages_tip_deleted: "Astuce supprimée !",
  messages_archive_question: "Etes-vous sûr de vouloir archiver?",
  messages_img_updated: "Image mise à jour",
  messages_img_not_updated: "Image non mise à jour",
  messages_no_image_selected: "Aucune image sélectionnée",
  messages_sent_seccessfully: "Le message a été envoyé avec succès",
  messages_sth_added: "{{name}} ajouté",
  messages_sth_removed: "{{name}} supprimé",
  messages_copied: "Copié!",
  messages_invite_sent: "Invitation envoyée",
  messages_deleted: "Supprimé avec succès!",
  messages_edited: "Edité avec succès !",
  messages_added: "Ajouté avec succès !",
  messages_thanks: "Merci!",
  messages_class_created: "Classe créée avec succès",
  messages_changes_updated: "Modifications mises à jour !",
  messages_migrate: "Migré avec succès !",
  messages_student_invited: "Étudiant invité !",
  messages_unable_to_logout: "Impossible de se déconnecter !",
  messages_change_password: "Changement de mot de passe réussi !",
  messages_has_been_sent: "Le message a été envoyé à votre email",
  messages_step_created: "Étape créée",
  messages_cant_create_slide:
    "Désolé, nous ne pouvons pas créer pour le moment",
  messages_content_type_not_supported: "TYPE DE CONTENU NON PRIS EN CHARGE",
  messages_lesson_complete: "Leçon terminée avec succès",
  messages_course_complete: "Cours terminé avec succès",

  // Validation messages
  required_skill_name: "Le nom de la compétence est requis",
  required_description: "Une description est requise",
  required_name: "Le nom est requis",
  required_surname: "Le nom de famille est requis",
  required_email: "L'e-mail est requis",
  required_password: "Mot de passe requis",
  must_be_valid_email: "L'e-mail doit être une adresse e-mail valide",
  required_role: "Le rôle est requis",
  required_country: "Le pays est requis",
  required_city: "La ville est obligatoire",
  required_field: "Ce champ est obligatoire",
  enter_valid_email: "S'il vous plaît, mettez une adresse email valide",
  required_level: "Le niveau est requis",
  required_price: "Le prix est requis",
  required_content_id: "L'identifiant de contenu est requis",
  required_initial_likes: "Les likes initiaux sont requis",
  required_initial_stars: "Les étoiles initiales sont requises",
  required_initial_enrolled: "Une inscription initiale est requise",
  enter_valid_url_msg: "Entrez une URL valide",
  write_less_msg: "Écrivez moins de 100 caractères",
  use_key_words_msg:
    "Utilisez des mots clés : seconde, minute, heure, jour, semaine, mois, année. Ex : 1h30",
  choose_school_type: "Choisissez le type d'école",
  choose_your_city: "Choisir la ville scolaire",
  choose_school_country: "Choisir le pays de l'école",
  enter_name: "Entrez votre nom",
  enter_surname: "Entrez votre nom de famille",
  enter_username: "Entrez votre nom d'utilisateur",
  required_password_includes:
    "Le mot de passe doit inclure une lettre majuscule, une lettre minuscule et un chiffre",
  required_password_length:
    "Le mot de passe doit comporter au moins 10 caractères",
  required_password_length_6:
    "Le mot de passe doit être au moins de 6 caractères",
  required_password_number: "Le mot de passe nécessite un numéro",
  required_password_lowercase: "Le mot de passe nécessite une lettre minuscule",
  required_password_uppercase: "Le mot de passe nécessite une lettre majuscule",
  required_confirm_password: "Confirmer que le mot de passe est requis",
  required_password_match: "Les mots de passe doivent correspondre",
  required_slug: "La limace est obligatoire",
  required_title: "Le titre est requis",
  required_regex: "L'expression régulière est requise",

  // sidebar menu locales
  sidebar_menu_code_btn: "Codons",
  sidebar_menu_catalog: "Catalogue",
  sidebar_menu_tribes: "Tribus",
  sidebar_menu_my_notes: "Mes notes",
  sidebar_menu_friends: "Amis",
  sidebar_menu_gallery: "Galerie",
  sidebar_menu_invite_friends: "Inviter des amis",
  sidebar_menu_feedback: "Retour",
  sidebar_menu_administration: "Administration",
  sidebar_menu_members: "Membres",
  sidebar_menu_schools: "Écoles",
  sidebar_menu_management: "Gestion",
  sidebar_menu_school: "École",
  sidebar_menu_students: "Étudiants",
  sidebar_menu_classes: "Des classes",
  sidebar_menu_assignments: "Missions",
  sidebar_menu_progress: "Progrès",
  sidebar_menu_content: "Contenu",
  sidebar_menu_courses: "Cours",
  sidebar_menu_modules: "Modules",
  sidebar_menu_lessons: "Cours",
  sidebar_menu_tasks: "Tâches",
  sidebar_menu_integrations: "Intégrations",
  sidebar_menu_skills: "Compétences",
  sidebar_menu_apps: "applications",
  sidebar_menu_socials: "réseaux sociaux",

  // members page
  members: "Membres",
  members_delete: "Supprimer",
  members_btn_new_user: "Nouvel utilisateur",
  members_delete_dialog_content:
    "Êtes-vous sûr de vouloir supprimer {{items}} éléments?",
  members_delete_success_msg: "Membre supprimé",
  create_new_user: "Créer un nouvel utilisateur",
  allowed_img: "Autorisé *.jpeg, *.jpg, *.png, *.gif",
  max_img_size: "taille maximale de {{size}}",
  send_verification_email_content:
    "La désactivation de cette option enverra automatiquement à l'utilisateur un e-mail de vérification",
  verified_user_info:
    "Les utilisateurs handicapés n'ont pas accès à cette ressource",
  members_user_edit_user: "Utilisateur: Modifier l'utilisateur",

  //  school page
  schools: "Écoles",
  schools_organization: "Organisations",
  schools_table_active: "Actif",
  schools_add_aschool: "Ajouter une école",
  schools_school_info: "Informations sur l'école",
  schools_teacher_deleted_act: "Enseignant supprimé",
  schools_teacher_added_act: "Enseignant ajouté",
  add_school_name: "Nom de l'école",
  add_school_success_smg: "L'école {{name}} a été créée avec succès!",

  // General page locales
  general_profile_upload_img:
    "Transparent autorisé *{{formats}}, \n taille maximale de {{size}}",
  general_profile_live_at: "Vivre à",
  general_content_settings: "Paramètres de contenu",
  general_settings_switcher_market_place_content:
    "Afficher/Autoriser le contenu du Marketplace",
  general_settings_sso: "SSO",
  general_settings_allow_sign_in_google: "Autoriser la connexion avec Google",
  general_settings_allow_sign_in_github: "Autoriser la connexion avec Github",
  general_settings_sso_note:
    "Remarque: L'authentification unique permet d'interagir avec: Google Classroom et ClassLink \n En savoir plus sur Edu SSO:",
  general_user_settings: "Paramètres utilisateur",
  general_user_invate_only: "Utilisateurs sur invitation uniquement",
  general_user_settings_note:
    "Remarque: Autoriser les utilisateurs à s'inscrire uniquement lorsqu'ils sont invités par un enseignant",
  general_lang_settings: "Paramètres de langue:",
  general_lang_settings_default: "Langage par défaut:",
  general_interaction_setting: "Paramètres d'interaction:",
  general_settings_disable_chat: "Désactiver le chat",
  general_settings_disable_gallery: "Désactiver la galerie",
  general_settings_disable_global_gallery: "Désactiver la galerie globale",
  general_interaction_note:
    "Remarque: Les utilisateurs ne peuvent pas voir ni commenter les projets externes.",
  general_settings_show_students_name: "Afficher le nom complet de l'élève",

  // General > Contacts tab
  contacts_tab_technical_contacts: "Contacts techniques",
  contacts_tab_buling_contacts: "Contacts de facturation",

  // General > Networks tab
  networks_tab_your_networks: "Vos réseaux",
  networks_tab_edited_msg: "Lien social modifié",
  networks_tab_deleted_msg: "Lien social supprimé",
  networks_tab_enter_valid_url_msg: "Entrez une URL valide",

  // Students page locales
  member_actions_deleted: "Membre supprimé",
  members_actions_deleted: "Membres supprimés",
  members_invate_student: "Inviter un étudiant",
  members_add_student: "Ajouter un étudiant",
  members_send_invite: "Envoyer une invitation",
  students_creatr_new: "Créer un nouvel élève",
  students_new_student: "Nouvel étudiant",
  students_new_avatar_subtitle:
    "Vivez vide et nous le générerons aléatoirement",
  students_new_cover_color: "Couleur de la couverture",
  students_new_email_notification:
    "La désactivation de cette option enverra automatiquement à l'utilisateur un e-mail de vérification",
  students_new_user_notification:
    "Les utilisateurs handicapés n'ont pas accès à cette ressource",
  students_edite_student: "Étudiant: Modifier l'élève",

  // Classes page
  classes: "Des classes",
  classes_add_class: "Ajouter une classe",
  classes_total_students: "Total (étudiants)",
  classes_total_courses: "Total (Cours)",
  classes_class_deleted: "Classe supprimée",
  classes_classes_deleted: "Cours supprimés",
  classes_class_updeted: "Classe mise à jour avec succès!",
  classes_class_created: "Classe {{name}} créée avec succès!",
  classes_class_name: "Nom du cours",
  classes_class_description: "Description du cours",
  classes_msg_joined_to_class: "Vous avez rejoint la classe",
  classes_class_preferences: "Préférences de classe",
  classes_joined_to_class_msg: "{{email}} a rejoint le cours",
  classes_left_class_msg: "{{email}} a quitté la classe",
  classes_add_students: "Ajouter des étudiants",
  classes_course_added_msg: "Cours ajouté à la classe",
  classes_course_removed_msg: "Cours retiré de la classe",

  // Assignments page
  assignments: "Missions",
  assignments_name_and_notes: "Nom et remarques",
  assignments_delete_msg: "Devoir supprimé!",
  assignments_start_date: "Date de début",
  assignments_end_date: "Date de fin",
  assignments_close_date: "Date de clôture",
  assignments_search: "Mission de recherche...",
  assignments_updated_msg: "Devoir mis à jour!",
  assignments_assign_to: "Affecter à",
  assignments_add_tags_info:
    "Cela aidera les autres à savoir quel est le thème.",
  assignments_updated_successfuly: "Devoir mis à jour avec succès!",
  assignments_created_successfuly: "Devoir créé avec succès!",

  // Progress page
  progress: "Progrès",
  progress_tooltip_info:
    "Cliquez sur une colonne pour la développer et voir les détails",

  // Courses page
  courses: "Cours",
  courses_add: "Ajouter un cours",
  courses_create: "Créer un cours",
  courses_modules: "Modules",
  courses_authors: "Auteurs",
  courses_course_name: "Nom du cours",
  courses_course_level: "Niveau du cours",
  courses_select_level: "Choisir le niveau",
  courses_course_price: "Prix du cours",
  courses_course_description: "Description du cours",
  courses_course_active: "Cours actif",
  courses_delete_msg: "Cours supprimé!",
  courses_added_to_module: "{{name}} ajouté au module",
  courses_removed_from_module: "{{name}} supprimé du module",
  courses_content_id: "Identifiant du contenu du cours",
  courses_initial_likes: "J'aime initiaux",
  courses_initial_stars: "Étoiles initiales",
  courses_initial_enrolled: "Inscription initiale",
  courses_catalog: "Catalogue de cours",
  courses_empty: "Vous n'avez aucun cours",
  courses_enroled: "INSCRIT",
  courses_certificate_tooltip_info: "Ce cours est éligible à un certificat.",
  courses_certificate_link: "Voir exemple de certificat",
  courses_course_overview: "Aperçu du cours",
  courses_course_who_is_this_for: "Pour qui est-ce",
  courses_entery_point: "Un formidable point d'entrée pour comprendre....",
  courses_for_beginners_info:
    "Pour les débutants curieux qui souhaitent comprendre les bases du développement web et qui.",
  courses_semple_cerificate: "Exemple de certificat",
  courses_for_teachers: "Pour les enseignants",
  courses_for_teachers_info:
    "Une «boîte à outils pour l'enseignant» se trouve dans chaque module avec toutes les ressources dont vous aurez besoin.",
  courses_pacing_guides_link: "Guides de stimulation",
  courses_standards_alignment_link: "Alignement des normes",
  courses_author_and_ranking: "Auteur et classement",
  courses_brief: "Le Bref",
  courses_teacher_toolbox: "Boîte à outils de l'enseignant",
  courses_module_slides: "Diapositives du module",
  courses_lesson_plans: "Plans de cours",
  courses_teachers_forum: "Forum des enseignants",

  // Modules pages
  modules: "Modules",
  module: "Module",
  modules_create_module: "Créer un module",
  modules_update_module: "Module de mise à jour",
  modules_module_name: "Nom du module",
  modules_module_description: "Descriptif des modules",
  modules_module_duration: "Durée du module",
  modules_enter_tip: "Entrez le pourboire",
  modules_add_tip: "Ajouter un pourboire",
  modules_module_active: "Module actif",
  modules_deleted_msg: "Module supprimé!",
  modules_teacher_slides_link: "Lien vers les diapositives de l'enseignant",
  modules_teacher_forum_link: "Lien du forum des enseignants",
  modules_lesson_plans_link: "Lien vers les plans de cours",
  modules_completed: "{{percentage}}% terminé",

  // Lessons page
  lessons: "Cours",
  lesson: "Leçon",
  lessons_list: "Liste des leçons",
  lessons_create_lesson: "Créer une leçon",
  lessons_edit_lesson: "Modifier la leçon",
  lessons_name: "Nom de la leçon",
  lessons_description: "Description de la leçon",
  lessons_active: "Leçon active",
  lessons_deleted_msg: "Leçon supprimée!",
  lessons_practical: "Pratique",
  lessons_exercise: "Exercice",
  lessons_inependent_lesson: "Leçon indépendante",

  // Integrations page
  integrations: "Intégrations",
  integration: "L'intégration",
  integrations_updated_msg: "Intégration mise à jour avec succès",
  integrations_created_msg: "Intégration créée avec succès",
  integrations_removed_msg: "Intégration supprimée",
  integrations_add_int: "Ajouter une intégration",
  integrations_create_int: "Créer une intégration",
  integrations_head_links_plh: "Liens principaux ou scripts",
  integrations_body_links_plh: "Liens de corps ou scripts",
  integrations_empty: "Vous n'avez aucune intégration.",
  integrations_lets_create: "Créons une intégration",

  // Skills page
  skills: "Compétences",
  skills_removed: "Compétence supprimée",
  skills_updated_msg: "Compétence mise à jour avec succès",
  skills_created_msg: "Compétence créée avec succès",
  skills_description: "Description de la compétence",

  // Home Overview
  home_overview: "Aperçu de la maison",
  joined_to_class_msg: "Vous avez rejoint le cours!",
  send_reques_for_join_to_class:
    "Vous avez envoyé une demande pour rejoindre le cours!",
  home_join_tribe: "Rejoignez cette tribu",
  been_invited_msg: "Vous avez été invité à rejoindre cette tribu.",
  home_not_now: "Pas maintenant",
  home_thanks_for_request: "Merci d'avoir envoyé la demande!",
  heme_wait_for_approve:
    "Veuillez attendre que le professeur approuve votre invitation.",
  home_go_to_main: "ALLER À LA PRINCIPALE",
  home_join_code: "Code de jointure:",
  home_see_all_groups: "Voir tous les groupes",
  home_teacher_admin: "Enseignant: Administrateur",
  home_toggle_group: "Groupe HappyDog-Vermont",
  home_is_live: "est en direct |",
  home_join_now: "Adhérer maintenant",
  home_assign_course: "Attribuer un cours ou une section",
  home_assign_project: "Attribuer un projet ouvert",
  home_assignment_pined: "Devoir épinglé",
  home_assignment_deleted: "Devoir supprimé",

  // profile
  profile_live_at_country: "Vivre à la campagne",
  profile_postcode: "Code postal",
  profile_created_at: "Créé à",
  profile_links: "Liens",
  profile_your_networks: "Vos réseaux",

  // profile -> members
  members_approved_msg: "Approuvé avec succès",
  members_student_removed_msg: "Élève retiré de la classe",
  members_students_removed_msg: "Élèves retirés de la classe",

  // quest
  quest_type: "Type: Cours/Module",
  quest_whats_quest: "C'est quoi une quête ?",
  quest_select_type: "Sélectionner le genre",
  quest_select_course: "Sélectionnez un cours",
  auest_select_module: "Sélectionnez le module",
  quest_you_dont_have_courses_msg: "Vous n'avez aucun cours",
  quest_you_dont_have_module_msg: "Vous n'avez aucun module",
  quest_all_modules: "Tous les modules",
  quest_name: "Nom de la quête",
  quest_edit_name_msg:
    "Vous pouvez modifier le nom suggéré généré automatiquement.",
  quest_description: "Description (facultatif)",
  quest_schedule_date: "Date prévue:",
  quest_schedule_date_info: "Date de début sinon date de création.",
  quest_due_date: "Date d'échéance:",
  quest_due_date_info:
    "C'est la date à laquelle cette quête doit être terminée.",
  quest_close_date: "Date de clôture:",
  quest_close_date_info:
    "Après cela, les soumissions ne sont plus reçues. La valeur par défaut est 3 jours après la «Date d'échéance».",

  // My Notes
  notes_my: "Mes notes",
  notes_add: "Ajouter une note",
  notes_delete_question: "Êtes-vous sûr de vouloir supprimer la note?",

  // Feedback
  feedback_tel_your_feedback:
    "Faites-nous part de vos pensées, émotions et commentaires",

  // Tribes
  tribe: "Tribu",
  tribe_name: "Tribu {{name}}",
  tribes_create_group: "Créer un groupe",
  tribes_join_group: "Rejoindre un groupe",
  tribes_my: "Mes tribus",
  tribes_search: "Rechercher une tribu...",
  tribes_information_about_tribe:
    "Il y aura des informations sur cette tribu lorsque l'enseignant les ajoutera",
  tribes_leave_tribe: "Quitter la tribu",
  tribes_join_tribe: "Rejoignez cette tribu",
  tribes_sign_in_to_join: "Connectez-vous pour rejoindre",
  tribes_join_a_tribe: "Rejoignez une tribu",
  tribes_have_you_been_invited:
    "Avez-vous été invité dans une tribu ? Entrez ensuite votre code de participation ci-dessous ou suivez le lien de participation. Amusez-vous!",
  tribes_sign_up_to_join: "Inscrivez-vous pour rejoindre",
  tribes_join_class: "Rejoindre la classe",
  tribes_enter_join_code:
    "Entrez votre code d'inscription pour trouver votre classe",
  tribes_code_example: "Exemple: atVID13",

  // Create class page
  class_create: "Créer une classe",
  class_create_class: "Créer une classe",
  class_create_modal_info:
    "Les cours sont l'endroit où tout le monde apprend ensemble dans un espace sûr.",
  class_choose_school: "Choisissez l'école :",
  class_enter_name: "Entrez le nom ...",
  class_enter_class_name: "Entrez un nom de classe ici...",
  class_enter_description: "et description ici...",

  // Share
  share_group: "Partager un groupe",
  share_send_link:
    "Envoyez le lien ci-dessous pour inviter les étudiants au groupe.",
  share_invite_link: "Lien d'invitation:",
  share_can_join: "Toute personne disposant du lien peut rejoindre",
  share_only_people_approve:
    "Seules les personnes que vous approuvez peuvent rejoindre",
  share_other_ways_to_add: "Autres façons d'ajouter des étudiants:",
  share_google_classroom: "Salle de classe Google",
  share_email_address: "Adresse e-mail ou domaine",
  share_continue_with_google: "Continuer avec Google",
  share_type_email: "Tapez l'e-mail",

  // Friends page
  friends: "Amis",
  friends_no_friends: "Tu n'as pas encore d'amis",

  // Theme
  mode: "Mode",
  contrast: "Contraste",
  direction: "Direction",
  layout: "Mise en page",
  stretch: "Extensible",
  stretch_tooltip:
    "Disponible uniquement dans les grandes résolutions > 1600px (xl)",
  presets: "Préconfigurations",
  fullscreen: "Plein écran",
  fullscreen_exit: "Quitter le mode plein écran",

  // login
  organization_setting: "Paramètres de l'organisation",
  logout: "Se déconnecter",
  login_welcome_back: "Content de te revoir",
  login_hi: "Salut",
  sign_in: "Se connecter",
  login_or: "OU",
  ligin_with_google: "Connectez-vous avec Google",
  login_email_not_found: "Email non trouvé",
  login_or_wrong_password: "ou mot de passe erroné",
  login_try_again:
    "Veuillez réessayer ou vous inscrire en tant que nouvel utilisateur",
  login_go_back: "RETOURNER",
  login_with_email: "Connectez-vous avec e-mail",
  login_lets_go: "ALLONS-Y!",
  login_sign_up: "S'inscrire",
  login_my_first_time: "C'est ma première fois ici",
  login_sign_up_with_google: "Inscrivez-vous avec Google",
  login_register: "REGISTRE",
  login: "SE CONNECTER",
  login_been_here: "Je suis déjà venu ici",
  login_register_as: "Inscrivez-vous en tant que",
  login_hey_teachers: "Salut, les professeurs",
  login_lets_start_learning: "Commençons une aventure d’apprentissage",
  login_popup_session_title: "Séance contextuelle",
  login_popup_session_subtitle:
    "Vue en temps réel de tous les participants lors de la diffusion du code et de la voix.",
  login_popup_session_info:
    "Vue en temps réel de tous les participants lors de la diffusion du code et de la voix.",
  login_launch_session_title: "Cours de lancement",
  login_launch_session_subtitle:
    "Modules dirigés par un enseignant ou à votre rythme, attribués à une classe ou à un groupe.",
  login_launch_session_info:
    "Vue en temps réel de tous les participants lors de la diffusion du code et de la voix.",
  login_mumu: "Salut, je m'appelle {{name}}",
  login_mumu_glad: "Je suis tellement content que tu sois là !",

  // Register
  register: "Registre",
  register_as_teacher: "S'inscrire en tant qu'enseignant",
  register_get_ready: "Préparez-vous pour génial",
  register_whoopie: "WHOOPIE",
  register_school_name_see: "C'est le nom de l'école que les élèves voient",
  register_school_type: "Type d'école",
  register_all_done: "TERMINÉ",
  register_name_on_certificate: "Ce nom sera sur votre certificat",
  register_birth_date: "Date de naissance",
  register_help_assign: "Cela nous aide à vous affecter aux bons groupes",
  register_successfully: "Enregistré avec succès!",

  // School type
  primary_school: "École primaire",
  middle_School: "École intermédiaire",
  high_School: "Lycée",
  technical_School: "Ecole technique",
  college: "Collège",
  university: "Université",
  other: "Autre",

  // 403 Forbidden page
  forbidden: "403 Interdit",
  no_permission: "Aucune autorisation",
  page_restricted_access:
    "La page à laquelle vous essayez d’accéder a un accès restreint.",
  refer_to_administrator:
    "Veuillez vous référer à votre administrateur système.",
  go_to_home: "Aller à la maison",

  // 404 Page Not Found
  not_found: "404 Page non trouvée",
  sorry_not_found: "Désolé, page introuvable!",
  we_messed_up: "Oppsie, on dirait que nous avons fait une erreur.",
  try_going_back:
    "Essayez de revenir en arrière ou choisissez l'une de ces pages.",

  // 500 Server Error
  server_error: "500 Erreur de serveur interne",
  there_was_an_error:
    "Une erreur s'est produite, veuillez réessayer plus tard.",

  // Permission Denied
  permission_denied: "Permission refusée",
  permission_denied_info:
    "Désolé, mais vous ne disposez pas des autorisations nécessaires pour accéder à ce contenu. Il semble que vous ayez rencontré une restriction d'accès. Veuillez vous assurer que vous disposez de l'autorisation appropriée ou contacter l'administrateur système pour obtenir de l'aide. Nous nous excusons pour tout inconvénient que cela pourrait avoir causé. Si vous pensez qu'il s'agit d'une erreur, veuillez vérifier vos informations d'identification et réessayer. Merci pour votre compréhension.",

  // Create slide
  slide: "Glisser",
  step_duplicated: "Étape {{title}} dupliquée",
  step_cant_duplicated: "Désolé, nous ne pouvons pas dupliquer pour le moment",
  step_copy_slide: "{{title}} (Copie)",
  step_removed: "Étape supprimée",
  step_cant_removed: "Désolé, nous ne pouvons pas supprimer pour le moment",
  lesson_settup_settings: "CONFIGURATION ET PARAMÈTRES DE LA LEÇON",
  slide_add: "AJOUTER UNE DIAPOSITIVE",
  slide_content_updated: "Contenu mis à jour",
  slide_standard: "Standard",
  slide_select_format: "Sélectionnez le format de la diapositive",

  // code-panel menu
  me_me_me: "Moi moi moi",
  get_out: "Fais-moi sortir d'ici",
  close_editor: "Fermer l'éditeur",
  log_out: "Se déconnecter",
  step_updated: "Votre étape est mise à jour avec succès",
  lesson_step_preferences: "Préférences des étapes de la leçon",
  basic_tabs_example: "Exemple d'onglets de base",
  this_code_would_be_hint: "Ce code est un indice pour l'étape",
  code_will_preload:
    "Ce code sera préchargé dans l'espace de travail de la leçon",
  complexity: "Complexité",
  new_folder: "Nouveau dossier",
  image_url_copied_msg: "URL de l'image copiée dans le presse-papiers",
  folders: "Dossiers",
  folder_name: "Nom de dossier",
  validation_removed: "Règle de validation supprimée",
  validation_rules: "Règles de validation",
  not_recommend_count_validations:
    "Nous ne recommandons pas de mettre plus de {{count}} règles pour 1 étape.",
  it_can_make_your_step:
    "Cela peut rendre votre démarche très compliquée et affecter",
  comfort_content: "les apprenants au téléphone",
  updated_at: "Mis à jour à",
  no_rules: "PAS DE RÈGLES",
  add_rule: "AJOUTER UNE RÈGLE",
  validation_rule_updated:
    "Votre règle de validation est mise à jour avec succès",
  validation_rule_created: "Votre règle de validation a été créée avec succès",
  start_type_here: "Commencez à taper ici...",
  take_tour: "Faites le tour",
  how_to_video: "Vidéo explicative",
  need_hug: "Besoin d'un câlin",
  i_brand_new: "je suis tout nouveau",
  invite_friend: "Invite un ami",
  friends_email: "Courriels d `amis",
  open_full_catalog: "Ouvrir le catalogue complet",

  // code panel blocks
  no_preview_available: "Aucun aperçu disponible?",
  means_time_to_code: "Cela signifie qu’il est temps de se mettre au codage.",
  code_editor: "Éditeur de code",
  browser_preview: "Aperçu du navigateur",
  instructions: "Instructions",
  solutions: "Solutions",
  get_unstuck: "Se décoller",
  i_need_help: "J'ai besoin d'aide pour",
  i_um_stuck: "je suis coincé",
  full_code_solutions: "Solutions de code complet.",
  or_keep_goin_slide:
    "Ou, ... Continuez jusqu'à ce que vous voyiez une diapositive « Point de contrôle ». Il y en a peut-être un à venir.",
  see_this_training: "Voir cette formation",
  ask_for_help_in_tribe: "Demander de l'aide dans le chat Tribe",
  reread_challenge: "Relisez le défi",
  review_last_slides: "Revoir les dernières diapositives",
  let_me_try: "LAISSE-MOI RÉESSAYER",
  solution_code: "CODE DE SOLUTION",
  full_code_solution: "SOLUTION COMPLÈTE DE CODAGE",
  are_you_sure_see_solution:
    "Êtes-vous sûr de vouloir voir le code complet de la solution pour cette leçon?",
  not_available_for_this_step: "Non disponible pour cette étape.",
  no_solution: "PAS DE SOLUTION",
  coding_editor: "ÉDITEUR DE CODAGE:",
  customize: "PERSONNALISER:",
  reset_lesson: "Réinitialiser la leçon",
  reset_code: "Réinitialiser le code",
  intro_tour: "Visite d'introduction",
  launch_intro_tour: "Visite d'introduction au lancement",
  font_size: "Taille de police",
  word_wrap: "Retour à la ligne",
  enable: "Activer:",
  editor_colors: "Couleurs de l'éditeur",
  bg_color: "Couleur de l'arrière plan:",
  text_color: "Couleur du texte:",
  btn_group_next: "SUIVANT 👀",
  btn_group_you_did_it: "VOUS L'AVEZ FAIT 🙌",
  btn_group_lets_coding: "PRENONS LE CODAGE",
  btn_group_back: "DOS",
  btn_group_skip: "SAUTER",
  btn_group_tooltip:
    "Veuillez effectuer toutes les tâches pour continuer (ou ignorer, si disponible.)",

  // Timer
  timer_minute: "Minute",
  timer_minutes: "Minutes",
  timer_finish: "Bon travail! Tape m'en cinq!",

  // Code-editor tour
  hi_coder: "Salut Codeur !",
  step_1: "Je vais vous faire visiter. Le panneau de code se compose de:",
  slider: "Glissière",
  step_2: "Ce sont des instructions 📖 du professeur",
  work_space: "Espace de travail",
  step_3:
    "Un bel éditeur de code où vous pouvez améliorer vos compétences en codage 💪",
  browser: "Navigateur",
  step_4: "Ici, vous verrez les résultats de votre travail en temps réel 🤯",
  lesson_list: "Liste des leçons",
  step_5: "N'hésitez pas à choisir le cours que vous souhaitez 😉 ou ...",
  check_progres: "Vérifiez vos progrès d'apprentissage",
  save_publish_project: "Enregistrez ou publiez votre projet",
  lets_look_st_this_part: "Voyons maintenant cette partie utile",
  step_8:
    "Ici, nous avons la minuterie, les paramètres et... attendez une minute... vous êtes codeur, vous savez tester de nouvelles choses 😌. Ne soyez pas timide et cliquez sur chacun!",
  navigation: "La navigation",
  can_change_this_tabs: "Ici, vous pouvez modifier ces onglets",

  // Hug Dialog
  big_hug: "GROS, GIGGGGGGGGG HUGGG !!!",
  you_are_loved:
    "Vous êtes aimé, nécessaire et important. Ce monde a besoin de plus de personnes exactement comme vous.",
  go_and_be_the_best:
    "Allez et soyez le meilleur de VOUS que vous pouvez être 😊. Il existe un plan spécial JUSTE pour votre vie. Cela va être incroyable et vous allez adorer. C'est votre travail de découvrir quel est le plan. Dieu vous aime et va prendre soin de vous. Je promets.",
  i_not_sure: "je ne suis pas sûr",

  // Code editor chat
  quick_rabbits: "Les lapins rapides",
  live: "en direct",
  group_chat: "Discussion de groupe",
  notes: "Remarques",
  sandbox: "bac à sable",

  // Code-editor save
  publist_to_gallery: "Publier dans la galerie",
  go_to_gallery: "Aller à la galerie",
  save_to_folder: "Enregistrer dans 'Mon dossier'",
  open_folder: "Ouvrez 'Mon dossier'",

  organizations: {
    dashboard_title: "Tableau de bord",
    title: "Organisations",
    general_page: {
      title: "Général",
      tabs: {
        labels: {
          profile: "Profil",
          settings: "Paramètres",
          customization: "Personnalisation",
        },
        content: {
          profile: {
            upload_image:
              "Transparent autorisé *{{formats}}, \n taille maximale de {{size}}",
            name_input: "Nom",
            email_input: "E-mail",
            url_input: "URL",
            address_input: "Adresse",
          },
          settings: {
            content_settings: "Paramètres de contenu",
            switcher_market_place_content:
              "Afficher/autoriser le contenu du marché",
            sso: "SSO",
            sso_note:
              "Remarque: L'authentification unique permet d'interagir avec: Google Classroom Schoolology \n En savoir plus sur Edu SSO:",
            user_settings: "Paramètres utilisateur",
            user_settings_note:
              "Remarque: Autorisez les utilisateurs à s'inscrire uniquement lorsqu'ils sont invités par un enseignant.",
            lang_settings: "Paramètres de langue:",
            def_lang: "Langage par défaut:",
            interactions_settings: "Paramètres d'interaction:",
            interactions_settings_note:
              "Remarque : Les utilisateurs ne peuvent pas voir ni commenter les projets externes.",
          },
          customization: {
            invalid_color_msg: "La couleur n'est pas valide",
            primary_color: "Couleur principale de la marque",
            secondary_color: "Couleur de la marque secondaire",
            alternative_color: "Couleur de marque alternative",
            seo_description:
              "Brève description de la plateforme pour le référencement",
            seo_description_note:
              "Remarque: Ceci sera ajouté en tant que méta-description de la page pour la plate-forme. Mots de 70 caractères maximum - Environ 10 mots.",
            seo_input_label: "Meta Description",
            groups_name: "Nom des groupes personnalisés",
            groups_input_label: "Nom des groupes personnalisés",
            groups_note:
              "Remarque: Les apprenants sont soit invités par un administrateur, soit automatiquement ajoutés à un groupe lors de leur inscription/inscription.\n" +
              "Quelques idées, mais vous pouvez choisir les vôtres : Classe/s Club/s Hub/s Hive/s Groupe/s Tout ce qui est amusant et engageant.",
            first_slide_text: "Message de bienvenue de votre organisation",
            first_slide_input_label: "Message de bienvenue",
            first_slide_note:
              "Remarque: doit contenir environ 10 à 15 mots et accueillir les nouveaux utilisateurs sur la plateforme à votre manière. Qu'est-ce que c'est? Lorsque vous arrivez pour la première fois sur le panneau de codage, vous voyez un « Guide d'introduction » avec une séquence de modaux explicatifs. Ici, vous pouvez personnaliser le texte de la première diapositive de la séquence.",
          },
        },
      },
    },
    schools_page: {
      title: "Écoles",
      archive_dialog: {
        content: "Etes-vous sûr de vouloir archiver?",
      },
      create_dialog: {
        success_msg: "L'école {{name}} a été créée avec succès!",
        inputs: {
          country: "Pays",
          city: "Ville",
          school_name: "Nom de l'école",
        },
      },
      create_school_btn: "Ajouter une école",
    },
    members_page: {
      title: "Membres",
      list_title: "Liste",
      new_user_btn: "Nouvel utilisateur",
      role_label: "Rôle",
      table: {
        email: "E-mail",
        first_name: "Prénom",
        last_name: "Nom de famille",
        role: "Rôle",
        verified: "Vérifié",
        status: "Statut",
      },
      delete_dialog: {
        content: "Êtes-vous sûr de vouloir supprimer {{items}} éléments?",
      },
    },
  },
};

export default fr;
