const pt = {
  demo: {
    title: "Portuguese",
    introduction:
      "Codetribe.com |A plataforma nº 1 para ensinar codificação baseada em texto em escolas de ensino médio e médio </br> como repl.it, mas para professores.Crie lições, missões ou projetos abertos em um snap.Amigo para dispositivos móveis, colaborativo e incrivelmente divertido.Tente!",
  },
  docs: {
    hi: "Oi",
    description: "Preciso de ajuda? n Por favor, verifique nossos documentos.",
    documentation: "Documentação",
  },
  app: "Aplicativa",
  edit: "Editar",
  shop: "Comprar",
  blog: "blog",
  post: "Publicar",
  mail: "Correspondência",
  cards: "Cartões",
  posts: "Postagens",
  create: "Criar",
  kanban: "Kanban",
  banking: "Bancária",
  booking: "Reserva",
  account: "Conta",
  product: "produtos",
  invoice: "Fatura",
  checkout: "Confira",
  calendar: "Calendário",
  analytics: "Análise",
  ecommerce: "Comércio eletrônico",
  management: "Gerenciamento",
  organization: "Organizações",
  menu_level: "nível de menu",
  menu_level_2a: "nível de menu 2a",
  menu_level_2b: "nível de menu 2b",
  menu_level_3a: "nível de menu 3a",
  menu_level_3b: "nível de menu 3b",
  menu_level_4a: "nível de menu 4a",
  menu_level_4b: "nível de menu 4b",
  item_disabled: "item desativado",
  item_label: "etiqueta do item",
  item_caption: "Legenda do item",
  item_external_link: "Link externo do item",
  other_cases: "Outros casos",
  item_by_roles: "item por funções",

  // action words
  actions_delete: "Excluir",
  actions_remove: "Remover",
  actions_edit: "Editar",
  actions_add: "Add",
  actions_archive: "Arquivo",
  actions_close: "Fechar",
  actions_save: "Salvar",
  actions_search: "Procurar",
  actions_save_changes: "Salvar alterações",
  actions_clear: "Clara",
  actions_update: "Atualizar",
  actions_cancel: "Cancelar",
  actions_create_user: "Criar usuário",
  actions_join: "Juntar",
  actions_connect: "Conectar",
  actions_view: "Visualizar",
  actions_create: "Criar",
  actions_create_authur: "Criar autor",
  actions_delete_author: "Excluir autor",
  actions_add_tip: "Adicione a dica",
  actions_enter_tip: "Insira a ponta",
  actions_remove_selected: "Remova selecionada",
  actions_share: "Compartilhar",
  actions_add_quest: "Adicionar missão",
  actions_see_more: "Ver mais",
  actions_lets_invite: "VAMOS CONVIDAR",
  actions_show_less: "Mostre menos",
  actions_continue: "Continuar",
  actions_enroll_now: "Inscreva -se agora",
  actions_explore: "Explorar",
  actions_launch: "LANÇAR",
  actions_approve: "Aprovar",
  actions_previous: "Anterior",
  actions_next: "Próxima",
  actions_send: "Enviar",
  actions_sort_by: "Ordenar por",
  actions_invite: "Convidar",
  actions_copy: "cópia de",
  actions_migrate: "Migrar",
  actions_confirm: "confirme",
  actions_reset: "Reiniciar",
  actions_confirm_password: "Confirme a nova senha",
  actions_update_password: "Atualizar senha",
  actions_send_request: "Enviar pedido",
  actions_lets_go: "Vamos",
  actions_update_rule: "Regra de atualização",
  actions_create_rule: "Criar regra",
  actions_ok: "OK",
  actions_yes: "Sim",
  actions_no: "Não",
  actions_restart: "Reiniciar",
  actions_pause: "Pausa",
  actions_resume: "Retomar",
  actions_start: "Começar",

  // general locales
  chat: "Bater papo",
  user: "do utilizador",
  users: "usuárias",
  home: "Lar",
  name: "Nome",
  country: "País",
  address: "Endereço",
  city: "Cidade",
  phone: "Telefone",
  mobile_number: "Número de telemóvel",
  about: "Sobre",
  students: "Alunas",
  teachers: "Professoras",
  social: "social",
  socials: "Sociais",
  contacts: "Contatos",
  email_address: "Endereço de email",
  link: "Link",
  email: "E-mail",
  first_name: "Primeiro nome",
  last_name: "Sobrenome",
  verified: "Verificada",
  status: "status",
  avatar: "avatar",
  all: "Todos",
  invites: "Convites",
  generated_passowrd: "Senha gerada",
  zip: "Fecho eclair",
  start_date: "Data de início",
  icon: "Ícone",
  cover: "Cobrir",
  selected: "selecionada",
  active: "Ativa",
  not_active: "não ativo",
  settings: "Configurações",
  type: "Tipo",
  starts_at: "Começa em",
  due: "Devida",
  publish: "Publicar",
  open: "Abrir",
  ending_soon: "Terminando em breve",
  overdue: "Atrasada",
  closed: "Fechada",
  published: "Publicadas",
  draft: "Rascunho",
  school: "Escola",
  dense: "Densa",
  course: "Curso",
  class: "Aula",
  general: "Em geral",
  beginner: "Principiante",
  intermediate: "Intermediária",
  advanced: "Avançada",
  public: "Pública",
  level: "Nível",
  price: "Preço",
  tips: "Pontas",
  title: "Título",
  description: "Descrição",
  created: "Criada",
  updated: "Atualizada",
  role: "Papel",
  list: "Lista",
  new_user: "Novo usuário",
  social_networks: "Rede socials",
  pending: "Pendente",
  main: "Principal",
  here: "aqui",
  quests: "Missões",
  details: "Detalhes",
  gallery: "Galeria",
  coming_soon: "Em breve",
  keep_coding: "Continue codificando",
  invite: "Convidar",
  mentors: "Mentoras",
  tags: "Tag",
  username: "Nome de usuário",
  profile: "Perfil",
  free: "Livre",
  dashboard: "Painel",
  grade: "Nota",
  get_coding: "Obtenha codificação {{time}}",
  bio: "bio",
  quest: "Busca",
  admin: "admin",
  action: "Action",
  student: "Aluna",
  project: "Projeto",
  featured: "Apresentou",
  online: "On-line",
  manager_account: "Conta do gerente",
  student_account: "Conta do aluno",
  customization: "Costumização",
  password: "Senha",
  teacher: "Professora",
  surname: "Sobrenome",
  zip_code: "CEP",
  media: "meios de comunicação",
  challenge: "Desafio",
  preview: "Visualização",
  overview: "Visão geral",
  hello: "Olá",
  solution: "Solução",
  preload: "Pré -carga",
  slug: "Lesma",
  files: "arquivos",
  rule: "Regra",
  regex: "Regex",
  private: "Privada",

  // avatar upload
  avatar__upload_text: "Carregue a foto",
  avatar__update_text: "Atualizar foto",
  avatar_upload_cover_img: "Carregue a imagem da capa",

  // image upload
  image_choose_image: "Escolha a imagem",
  image_drope_file: "Soltar arquivos ou clique aqui",

  // messages
  messages_success: "Sucesso",
  messages_update_success: "Atualização feita com sucesso!",
  messages_create_success: "Crie sucesso!",
  messages_error: "Algo deu errado",
  messages_no_data: "Sem dados",
  messages_cover_success: "Cubra o sucesso!",
  messages_update_info_success: "Atualizar o sucesso da informação!",
  messages_invalid_phone: "O telefone é inválido",
  messages_invalid_color: "A cor é inválida",
  messages_email_verified: "email verificado",
  messages_user_verified: "Usuário verificado",
  messages_delete_dialog_content:
    "Você tem certeza que deseja excluir {{items}} itens?",
  messages_updete_avatar_info: "Deixe vazio e vamos gerá -lo aleatoriamente",
  messages_delete_question: "Tem certeza de que deseja excluir?",
  messages_tip_deleted: "Dica excluída!",
  messages_archive_question: "Você tem certeza que quer arquivar?",
  messages_img_updated: "Imagem atualizada",
  messages_img_not_updated: "Imagem não atualizada",
  messages_no_image_selected: "Nenhuma imagem selecionada",
  messages_sent_seccessfully: "A mensagem foi enviada com sucesso",
  messages_sth_added: "{{name}} adicionada",
  messages_sth_removed: "{{name}} removida",
  messages_copied: "Copiada!",
  messages_invite_sent: "Convite enviado",
  messages_deleted: "Apagado com sucesso!",
  messages_edited: "Editado com sucesso!",
  messages_added: "Adicionado com sucesso!",
  messages_thanks: "Obrigada!",
  messages_class_created: "Classe criada com sucesso",
  messages_changes_updated: "Alterações atualizadas!",
  messages_migrate: "Migrou com sucesso!",
  messages_student_invited: "Estudante convidado!",
  messages_unable_to_logout: "Não é possível fazer logout!",
  messages_change_password: "Alterar o sucesso da senha!",
  messages_has_been_sent: "A mensagem foi enviada para o seu e -mail",
  messages_step_created: "Etapa criada",
  messages_cant_create_slide: "Desculpe, não podemos criar neste momento",
  messages_content_type_not_supported: "Tipo de conteúdo não suportado",
  messages_lesson_complete: "Lição completa com sucessod",
  messages_course_complete: "Curso concluído com sucesso",

  // Validation messages
  required_skill_name: "O nome da habilidade é necessário",
  required_description: "Descrição é necessária",
  required_name: "O nome é necessário",
  required_surname: "Sobrenome é necessário",
  required_email: "O email é necessário",
  required_password: "Senha requerida",
  must_be_valid_email: "O email deve ser um endereço de e -mail válido",
  required_role: "Função é necessária",
  required_country: "O país é necessário",
  required_city: "Cidade é necessária",
  required_field: "Este campo é obrigatório",
  enter_valid_email: "Por favor insira um endereço de e-mail válido",
  required_level: "É necessário o nível",
  required_price: "O preço é necessário",
  required_content_id: "ID de conteúdo é necessário",
  required_initial_likes: "As curtidas iniciais são necessárias",
  required_initial_stars: "Estrelas iniciais são necessárias",
  required_initial_enrolled: "É necessário inscrito inicial é necessário",
  enter_valid_url_msg: "Insira um URL válido",
  write_less_msg: "Escreva menos de 100 caracteres",
  use_key_words_msg:
    "Use palavras -chave: segundo, minuto, hora, dia, semana, mês, ano.Por exemplo: 1 hora 30 minutos",
  choose_school_type: "Escolha o tipo de escola",
  choose_your_city: "Escolha a cidade da escola",
  choose_school_country: "Escolha o país da escola",
  enter_name: "Digite seu nome",
  enter_surname: "Digite seu sobrenome",
  enter_username: "entre com seu nome de usuário",
  required_password_includes:
    "A senha deve incluir uma letra maiúscula, uma letra minúscula e um número",
  required_password_length: "A senha deve ter pelo menos 10 caracteres",
  required_password_length_6: "A senha deve ter pelo menos 6 caracteres",
  required_password_number: "A senha requer um número",
  required_password_lowercase: "A senha requer uma letra minúscula",
  required_password_uppercase: "A senha requer uma letra maiúscula",
  required_confirm_password: "Confirmar a senha é necessária",
  required_password_match: "As senhas devem corresponder",
  required_slug: "Slug é necessário",
  required_title: "O título é necessário",
  required_regex: "Regex é necessário",

  // sidebar menu locales
  sidebar_menu_code_btn: "Vamos codificar",
  sidebar_menu_catalog: "Catálogo",
  sidebar_menu_tribes: "Tribos",
  sidebar_menu_my_notes: "Minhas anotações",
  sidebar_menu_friends: "Amigas",
  sidebar_menu_gallery: "Galeria",
  sidebar_menu_invite_friends: "Convide amigos",
  sidebar_menu_feedback: "Opinião",
  sidebar_menu_administration: "Administração",
  sidebar_menu_members: "Membros",
  sidebar_menu_schools: "Escolas",
  sidebar_menu_management: "Gerenciamento",
  sidebar_menu_school: "Escola",
  sidebar_menu_students: "Alunas",
  sidebar_menu_classes: "Aulas",
  sidebar_menu_assignments: "atribuições",
  sidebar_menu_progress: "Progresso",
  sidebar_menu_content: "Contente",
  sidebar_menu_courses: "Cursos",
  sidebar_menu_modules: "Módulos",
  sidebar_menu_lessons: "Lições",
  sidebar_menu_tasks: "Tarefas",
  sidebar_menu_integrations: "Integrações",
  sidebar_menu_skills: "Habilidades",
  sidebar_menu_apps: "Aplicativas",
  sidebar_menu_socials: "Sociais",

  // members page
  members: "Membros",
  members_delete: "Excluir",
  members_btn_new_user: "Novo usuário",
  members_delete_dialog_content:
    "Você tem certeza que deseja excluir {{items}} itens?",
  members_delete_success_msg: "Membro excluído",
  create_new_user: "Crie um novo usuário",
  allowed_img: "Permitida *.jpeg, *.jpg, *.png, *.gif",
  max_img_size: "tamanho máximo de {{size}}",
  send_verification_email_content:
    "Desativar isso enviará automaticamente ao usuário um email de verificação",
  verified_user_info: "Usuários com deficiência não têm acesso a este recurso",
  members_user_edit_user: "Usuário: Editar Usuário",

  //  school page
  schools: "Escolas",
  schools_organization: "Organizações",
  schools_table_active: "Ativa",
  schools_add_aschool: "Adicione a escola",
  schools_school_info: "Informações da escola",
  schools_teacher_deleted_act: "Professor excluído",
  schools_teacher_added_act: "Professor adicionado",
  add_school_name: "Nome da escola",
  add_school_success_smg: "Escola {{name}} criada com sucesso!",

  // General page locales
  general_profile_upload_img:
    "Permitido transparente *{{formats}}, \n tamanho máximo de {{size}}",
  general_profile_live_at: "Viver em",
  general_content_settings: "CConfigurações onte",
  general_settings_switcher_market_place_content:
    "Mostre/permita o conteúdo do mercado",
  general_settings_sso: "SSO",
  general_settings_allow_sign_in_google: "Permita login com o Google",
  general_settings_allow_sign_in_github: "Permitir login com github",
  general_settings_sso_note:
    "NOTA: O-signo único permite a interface com: Google Classroom & ClassLink \n mais sobre Edu SSO: ",
  general_user_settings: "Configurações do Usuário",
  general_user_invate_only: "Usuários somente para convidados",
  general_user_settings_note:
    "Nota: permite apenas que os usuários se inscrevam quando convidados por um professor",
  general_lang_settings: "Configurações de linguagem:",
  general_lang_settings_default: "Idioma padrão:",
  general_interaction_setting: "Configurações de interação:",
  general_settings_disable_chat: "Desative o bate -papo",
  general_settings_disable_gallery: "Desativar a galeria",
  general_settings_disable_global_gallery: "Desative a Galeria Global",
  general_interaction_note:
    "Nota: os usuários não podem ver ou comentar em projetos externos.",
  general_settings_show_students_name: "Mostrar sobrenome completo do aluno",

  // General > Contacts tab
  contacts_tab_technical_contacts: "Contatos técnicos",
  contacts_tab_buling_contacts: "Contatos de cobrança",

  // General > Networks tab
  networks_tab_your_networks: "Suas redes",
  networks_tab_edited_msg: "Link social editado",
  networks_tab_deleted_msg: "Link social excluído",
  networks_tab_enter_valid_url_msg: "Insira um URL válido",

  // Students page locales
  member_actions_deleted: "Membro excluído",
  members_actions_deleted: "Membros excluídos",
  members_invate_student: "Convide o aluno",
  members_add_student: "Adicionar aluno",
  members_send_invite: "Mandar convite",
  students_creatr_new: "Crie um novo aluno",
  students_new_student: "Novo estudante",
  students_new_avatar_subtitle: "Viva vazio e nós o geraremos aleatoriamente",
  students_new_cover_color: "Cor de capa",
  students_new_email_notification:
    "Desativar isso enviará automaticamente ao usuário um email de verificação",
  students_new_user_notification:
    "Usuários com deficiência não têm acesso a este recurso",
  students_edite_student: "Aluno: editar estudante",

  // Classes page
  classes: "Aulas",
  classes_add_class: "Adicione aula",
  classes_total_students: "Total (estudantes)",
  classes_total_courses: "Total (cursos)",
  classes_class_deleted: "Classe excluída",
  classes_classes_deleted: "Aulas excluídas",
  classes_class_updeted: "Classe atualizada com sucesso!",
  classes_class_created: "Classe {{name}} criada com sucesso!",
  classes_class_name: "Nome da classe",
  classes_class_description: "Descrição da classe",
  classes_msg_joined_to_class: "Você se juntou à classe",
  classes_class_preferences: "Preferências de classe",
  classes_joined_to_class_msg: "{{email}} juntou -se à classe",
  classes_left_class_msg: "{{email}} Classe esquerda",
  classes_add_students: "Adicione alunos",
  classes_course_added_msg: "Curso adicionado à aula",
  classes_course_removed_msg: "Curso removido da aula",

  // Assignments page
  assignments: "atribuições",
  assignments_name_and_notes: "Nome e notas",
  assignments_delete_msg: "Tarefa excluída!",
  assignments_start_date: "Data de início",
  assignments_end_date: "Data final",
  assignments_close_date: "Data de encerramento",
  assignments_search: "Atribuição de pesquisa...",
  assignments_updated_msg: "Atribuição atualizada!",
  assignments_assign_to: "Atribuir a",
  assignments_add_tags_info: "Isso ajudará os outros a saber qual é o tema.",
  assignments_updated_successfuly: "Tarefa atualizada com sucesso!",
  assignments_created_successfuly: "Tarefa criada com sucesso!",

  // Progress page
  progress: "Progresso",
  progress_tooltip_info: "Clique em uma coluna para expandi -la e ver detalhes",

  // Courses page
  courses: "Cursos",
  courses_add: "Adicione o curso",
  courses_create: "Crie um curso",
  courses_modules: "Módulos",
  courses_authors: "Autoras",
  courses_course_name: "Nome do curso",
  courses_course_level: "Nível de curso",
  courses_select_level: "Selecione o nível",
  courses_course_price: "Preço do curso",
  courses_course_description: "Descrição do Curso",
  courses_course_active: "Curso ativo",
  courses_delete_msg: "Curso excluído!",
  courses_added_to_module: "{{name}} adicionado ao módulo",
  courses_removed_from_module: "{{name}} removido do módulo",
  courses_content_id: "ID do conteúdo do curso",
  courses_initial_likes: "LIGHES iniciais",
  courses_initial_stars: "Estrelas iniciais",
  courses_initial_enrolled: "Inicial inscrito",
  courses_catalog: "Catálogo de cursos",
  courses_empty: "Você não tem nenhum curso",
  courses_enroled: "INSCRITA",
  courses_certificate_tooltip_info:
    "Este curso é elegível para um certificado.",
  courses_certificate_link: "Consulte Certificado de amostra",
  courses_course_overview: "Visão geral do curso",
  courses_course_who_is_this_for: "Para quem é isso",
  courses_entery_point: "Um ponto de entrada fantástico para entender....",
  courses_for_beginners_info:
    "Para iniciantes curiosos que querem entender o básico do Web Dev e quem.",
  courses_semple_cerificate: "Certificado de amostra",
  courses_for_teachers: "Para professores",
  courses_for_teachers_info:
    "Uma 'caixa de ferramentas do professor' é encontrada em cada módulo com todos os recursos de que você precisará.",
  courses_pacing_guides_link: "Guias de ritmo",
  courses_standards_alignment_link: "Alinhamento de padrões",
  courses_author_and_ranking: "Autor e classificação",
  courses_brief: "O breve",
  courses_teacher_toolbox: "Caixa de ferramentas do professor",
  courses_module_slides: "Slides do módulo",
  courses_lesson_plans: "Planos de aula",
  courses_teachers_forum: "Fórum de Professores",

  // Modules pages
  modules: "Módulos",
  module: "Módulo",
  modules_create_module: "Criar módulo",
  modules_update_module: "Módulo de atualização",
  modules_module_name: "Nome do módulo",
  modules_module_description: "Descrição do módulo",
  modules_module_duration: "Duração do módulo",
  modules_enter_tip: "Insira a ponta",
  modules_add_tip: "Adicione a dica",
  modules_module_active: "Módulo ativo",
  modules_deleted_msg: "Módulo Excluído!",
  modules_teacher_slides_link: "Link de slides de professores",
  modules_teacher_forum_link: "Link do fórum de professores",
  modules_lesson_plans_link: "Link para planos de aula",
  modules_completed: "{{percentage}}% Completa",

  // Lessons page
  lessons: "Lições",
  lesson: "Lição",
  lessons_list: "Lista de aulas",
  lessons_create_lesson: "Criar lição",
  lessons_edit_lesson: "Editar lição",
  lessons_name: "Nome da lição",
  lessons_description: "Descrição da lição",
  lessons_active: "Lição ativa",
  lessons_deleted_msg: "Lição excluída!",
  lessons_practical: "Prática",
  lessons_exercise: "Exercício",
  lessons_inependent_lesson: "Lição independente",

  // Integrations page
  integrations: "Integrações",
  integration: "Integração",
  integrations_updated_msg: "Integração atualizada com sucesso",
  integrations_created_msg: "Integração criada com sucesso",
  integrations_removed_msg: "Integração removida",
  integrations_add_int: "Adicione integração",
  integrations_create_int: "Criar integração",
  integrations_head_links_plh: "Links ou scripts da cabeça",
  integrations_body_links_plh: "Links ou scripts corporais",
  integrations_empty: "Você não tem nenhuma integração.",
  integrations_lets_create: "Vamos criar uma integração",

  // Skills page
  skills: "Habilidades",
  skills_removed: "Habilidade removida",
  skills_updated_msg: "Habilidade atualizada com sucesso",
  skills_created_msg: "Habilidade criada com sucesso",
  skills_description: "Descrição da habilidade",

  // Home Overview
  home_overview: "Visão geral da casa",
  joined_to_class_msg: "Você se juntou à classe!",
  send_reques_for_join_to_class:
    "Você enviou um pedido para participar da aula!",
  home_join_tribe: "Junte -se a esta tribo",
  been_invited_msg: "Você foi convidado a se juntar a esta tribo.",
  home_not_now: "Agora não",
  home_thanks_for_request: "Obrigado por enviar o pedido!",
  heme_wait_for_approve: "Aguarde o professor aprovar seu convite.",
  home_go_to_main: "Vá para Main",
  home_join_code: "Jujamento-código:",
  home_see_all_groups: "Veja todos os grupos",
  home_teacher_admin: "Professor: Admin",
  home_toggle_group: "Grupo happydog-vermont",
  home_is_live: "está ao vivo|",
  home_join_now: "Entrar",
  home_assign_course: "Atribuir curso ou seção",
  home_assign_project: "Atribuir projeto aberto",
  home_assignment_pined: "Atribuição presa",
  home_assignment_deleted: "Tarefa excluída",

  // profile
  profile_live_at_country: "Viver no país",
  profile_postcode: "Código postal",
  profile_created_at: "Criado em",
  profile_links: "links",
  profile_your_networks: "Suas redes",

  // profile -> members
  members_approved_msg: "Aprovado com sucesso",
  members_student_removed_msg: "Aluno removido da aula",
  members_students_removed_msg: "Alunos removidos da aula",

  // quest
  quest_type: "Tipo: Curso/Módulo",
  quest_whats_quest: "O que é uma missão?",
  quest_select_type: "Selecione o tipo",
  quest_select_course: "Selecione um curso",
  auest_select_module: "Selecione o módulo",
  quest_you_dont_have_courses_msg: "Você não tem nenhum curso",
  quest_you_dont_have_module_msg: "Você não tem nenhum módulo",
  quest_all_modules: "Todos os módulos",
  quest_name: "Nome da missão",
  quest_edit_name_msg:
    "Você pode editar o nome sugerido que é gerado automaticamente.",
  quest_description: "Descrição (opcional)",
  quest_schedule_date: "Data do cronograma:",
  quest_schedule_date_info: "Data de início, se não data da criação.",
  quest_due_date: "Data de vencimento:",
  quest_due_date_info:
    "Esta é a data pela qual essa missão deve ser concluída.",
  quest_close_date: "Data de encerramento:",
  quest_close_date_info:
    "Depois disso, os envios não são mais recebidos.O padrão é 3 dias após a 'data de vencimento'.",

  // My Notes
  notes_my: "Minhas anotações",
  notes_add: "Adicionar nota",
  notes_delete_question: "Tem certeza que deseja excluir a nota?",

  // Feedback
  feedback_tel_your_feedback:
    "Conte -nos seus pensamentos, emoções e comentários",

  // Tribes
  tribe: "Tribo",
  tribe_name: "Tribo {{name}}",
  tribes_create_group: "Crie um grupo",
  tribes_join_group: "Junte -se a um grupo",
  tribes_my: "Minhas tribos",
  tribes_search: "Tribo de pesquisa...",
  tribes_information_about_tribe:
    "Haverá informações sobre esta tribo quando o professor adicionar",
  tribes_leave_tribe: "Deixar tribo",
  tribes_join_tribe: "Junte -se a esta tribo",
  tribes_sign_in_to_join: "Faça login para entrar",
  tribes_join_a_tribe: "Junte -se a uma tribo",
  tribes_have_you_been_invited:
    "Você foi convidado para uma tribo?Em seguida, digite seu código de junção abaixo ou siga o link de junção.Divirta-se!",
  tribes_sign_up_to_join: "Inscreva -se para entrar",
  tribes_join_class: "Junte -se aula",
  tribes_enter_join_code:
    "Digite seu código de junção para encontrar sua classe",
  tribes_code_example: "Exemplo: atVID13",

  // Create class page
  class_create: "Criar uma classe",
  class_create_class: "Criar classe",
  class_create_modal_info:
    "As aulas são onde todos aprendem juntos em um espaço seguro.",
  class_choose_school: "Escolha a escola:",
  class_enter_name: "Insira o nome ...",
  class_enter_class_name: "Digite um nome de classe aqui ... ",
  class_enter_description: "e descrição aqui ... ",

  // Share
  share_group: "Grupo de ações",
  share_send_link: "Envie o link abaixo para convidar os alunos para o grupo.",
  share_invite_link: "Convite link:",
  share_can_join: "Qualquer pessoa com o link pode entrar",
  share_only_people_approve: "Somente pessoas que você aprova podem se juntar",
  share_other_ways_to_add: "Outras maneiras de adicionar alunos:",
  share_google_classroom: "Google Classroom",
  share_email_address: "Endereço de e -mail ou domínio",
  share_continue_with_google: "Continue com o Google",
  share_type_email: "Digite email",

  // Friends page
  friends: "Amigas",
  friends_no_friends: "Você ainda não tem amigos",

  // Theme
  mode: "Modo",
  contrast: "Contraste",
  direction: "Direção",
  layout: "layout",
  stretch: "Esticar",
  stretch_tooltip: "Disponível apenas em grandes resoluções > 1600px (xl)",
  presets: "Predefinições",
  fullscreen: "Tela cheia",
  fullscreen_exit: "Saia de tela cheia",

  // login
  organization_setting: "Configurações da organização",
  logout: "Sair",
  login_welcome_back: "bem vindo de volta",
  login_hi: "Oi",
  sign_in: "Entrar",
  login_or: "OU",
  ligin_with_google: "Entrar com Google",
  login_email_not_found: "email não encontrado",
  login_or_wrong_password: "ou senha errada",
  login_try_again: "Tente novamente ou se registre como um novo usuário",
  login_go_back: "VOLTE",
  login_with_email: "Faça login com e -mail",
  login_lets_go: "VAMOS!",
  login_sign_up: "Inscrever-se",
  login_my_first_time: "Esta é a minha primeira vez aqui",
  login_sign_up_with_google: "Inscreva -se com o Google",
  login_register: "REGISTRO",
  login: "CONECTE-SE",
  login_been_here: "Eu já estive aqui antes",
  login_register_as: "Registre -se como",
  login_hey_teachers: "Ei, professores",
  login_lets_start_learning: "Vamos começar uma aventura de aprendizado",
  login_popup_session_title: "Sessão pop-up",
  login_popup_session_subtitle:
    "Visão em tempo real de todos os participantes enquanto transmitia o Code & Voice.",
  login_popup_session_info:
    "Visão em tempo real de todos os participantes enquanto transmitia o Code & Voice.",
  login_launch_session_title: "Curso de lançamento",
  login_launch_session_subtitle:
    "Módulos liderados por professores ou de ritmo próprio designados para aula ou grupo.",
  login_launch_session_info:
    "Visão em tempo real de todos os participantes enquanto transmitia o Code & Voice.",
  login_mumu: "Oi eu sou {{name}}",
  login_mumu_glad: "Que bom que você está aqui!",

  // Register
  register: "Registro",
  register_as_teacher: "Registre -se como professor",
  register_get_ready: "Prepare -se para incrível",
  register_whoopie: "Whoopie",
  register_school_name_see: "Este é o nome da escola que os alunos veem",
  register_school_type: "Tipo de escola",
  register_all_done: "TUDO FEITO",
  register_name_on_certificate: "Este nome estará no seu certificado",
  register_birth_date: "Data de nascimento",
  register_help_assign: "Isso nos ajuda a atribuí -lo aos grupos certos",
  register_successfully: "Registrado com sucesso!",

  // School type
  primary_school: "Escola primária",
  middle_School: "Ensino fundamental",
  high_School: "Ensino médio",
  technical_School: "Escola Técnica",
  college: "Faculdade",
  university: "Universidade",
  other: "Outra",

  // 403 Forbidden page
  forbidden: "403 Proibido",
  no_permission: "Sem permissão",
  page_restricted_access:
    "A página que você está tentando acessar tem acesso restrito.",
  refer_to_administrator: "Consulte o administrador do seu sistema.",
  go_to_home: "Vá para casa",

  // 404 Page Not Found
  not_found: "404 Página não encontrada",
  sorry_not_found: "Desculpe, página não encontrada!",
  we_messed_up: "Oppsie, parece que estragamos tudo.",
  try_going_back: "Tente voltar ou escolher uma dessas páginas.",

  // 500 Server Error
  server_error: "500 Erro do Servidor Interno",
  there_was_an_error: "houve um erro, por favor tente novamente mais tarde.",

  // Permission Denied
  permission_denied: "Permissão negada",
  permission_denied_info:
    "Desculpe, mas você não tem as permissões necessárias para acessar este conteúdo.Parece que você encontrou uma restrição de acesso.Certifique -se de ter a autorização apropriada ou entrar em contato com o administrador do sistema para obter mais assistência.Pedimos desculpas por qualquer inconveniente que isso possa ter causado.Se você acredita que isso é um erro, verifique suas credenciais e tente novamente.Obrigado pela sua compreensão.",

  // Create slide
  slide: "Deslizar",
  step_duplicated: "Etapa {{title}} duplicada",
  step_cant_duplicated: "Desculpe, não podemos duplicar neste momento",
  step_copy_slide: "{{title}} (cópia de)",
  step_removed: "Etapa removida",
  step_cant_removed: "Desculpe, não podemos remover neste momento",
  lesson_settup_settings: "Configuração e configurações da lição",
  slide_add: "Adicione o slide",
  slide_content_updated: "Conteúdo atualizado",
  slide_standard: "Padrão",
  slide_select_format: "Selecione Slide Format",

  // code-panel menu
  me_me_me: "Eu eu Eu",
  get_out: "Tire-me daqui",
  close_editor: "Editor Fechar",
  log_out: "Sair",
  step_updated: "Sua etapa é atualizada com sucesso",
  lesson_step_preferences: "Preferências da etapa da lição",
  basic_tabs_example: "Exemplo de guias básicas",
  this_code_would_be_hint: "Este código é uma dica para a etapa",
  code_will_preload:
    "Este código será pré-carregado para o espaço de trabalho da lição",
  complexity: "Complexidade",
  new_folder: "Nova pasta",
  image_url_copied_msg: "URL de imagem copiado para a área de transferência",
  folders: "Pastas",
  folder_name: "Nome da pasta",
  validation_removed: "Regra de validação removida",
  validation_rules: "Regras de validação",
  not_recommend_count_validations:
    " Não somos recomendados, coloque mais do que {{count}} regras para 1 etapa.",
  it_can_make_your_step: "Pode tornar sua etapa muito complicada e pode afetar",
  comfort_content: "alunos de telefones",
  updated_at: "Atualizado em",
  no_rules: "Sem regras",
  add_rule: "Adicione a regra",
  validation_rule_updated: "Sua regra de validação é atualizada com sucesso",
  validation_rule_created: "Sua regra de validação é criada com sucesso",
  start_type_here: "Comece a digitar aqui ...",
  take_tour: "Faça o passeio",
  how_to_video: "Como fazer vídeo",
  need_hug: "Precisa de um abraço",
  i_brand_new: "Eu sou novo",
  invite_friend: "Convidar um amigo",
  friends_email: "Email de amigos",
  open_full_catalog: "Abra o catálogo completo",

  // code panel blocks
  no_preview_available: "Nenhuma visualização disponível?",
  means_time_to_code: "Isso significa que é hora de obter codificação.",
  code_editor: "Editor de código",
  browser_preview: "Visualização do navegador",
  instructions: "Instruções",
  solutions: "Soluções",
  get_unstuck: "Fique solto",
  i_need_help: "Eu preciso de ajuda com",
  i_um_stuck: "Estou preso",
  full_code_solutions: "Soluções de código completo.",
  or_keep_goin_slide:
    "Ou ... continue até ver um slide de 'ponto de verificação'.Pode haver um à frente.",
  see_this_training: "Veja este treinamento",
  ask_for_help_in_tribe: "Peça ajuda no chat da tribo",
  reread_challenge: "Releia o desafio",
  review_last_slides: "Revise os últimos slides",
  let_me_try: "DEIXE-ME TENTAR DE NOVO",
  solution_code: "Código da solução",
  full_code_solution: "Solução de código completo",
  are_you_sure_see_solution:
    "Tem certeza de que deseja ver o código de solução completo para esta lição?",
  not_available_for_this_step: "Não está disponível para esta etapa.",
  no_solution: "Sem solução",
  coding_editor: "Editor de codificação:",
  customize: "CUSTOMIZAR:",
  reset_lesson: "Redefinir lição",
  reset_code: "Reiniciar código",
  intro_tour: "Tour Intro",
  launch_intro_tour: "LANÇA INTRO TOUR",
  font_size: "Tamanho da fonte",
  word_wrap: "Quebra de linha",
  enable: "Habilitar:",
  editor_colors: "Cores do editor",
  bg_color: "Cor de fundo:",
  text_color: "Cor do texto:",
  btn_group_next: "Próximo 👀",
  btn_group_you_did_it: "Você fez isso 🙌",
  btn_group_lets_coding: "Vamos obter codificação",
  btn_group_back: "VOLTAR",
  btn_group_skip: "PULAR",
  btn_group_tooltip:
    "Preencha todas as tarefas para continuar (ou pular, se disponível.)",

  // Timer
  timer_minute: "Minuto",
  timer_minutes: "Minutos",
  timer_finish: "Bom trabalho!Toca aqui!",

  // Code-editor tour
  hi_coder: "Oi codificador!",
  step_1: "Eu vou te mostrar.O painel de código consiste em:",
  slider: "slider",
  step_2: "Estas são instruções 📖 do professor",
  work_space: "Área de trabalho",
  step_3:
    "Um bom editor de código onde você pode melhorar suas habilidades de codificação 💪",
  browser: "Navegador",
  step_4: "Aqui você verá os resultados do seu trabalho em tempo real 🤯",
  lesson_list: "Lista de aulas",
  step_5: "Sinta -se à vontade para escolher a lição que você deseja 😉 ou...",
  check_progres: "Verifique seu progresso de aprendizado",
  save_publish_project: "Salve ou publique seu projeto",
  lets_look_st_this_part: "Agora vamos olhar para esta parte útil",
  step_8:
    "Aqui temos timer, configurações e ... espere um minuto ... você é um codificador, sabe como testar coisas novas 😌.Não seja tímido e clique em cada um!",
  navigation: "Navegação",
  can_change_this_tabs: "Aqui você pode alterar essas guias",

  // Hug Dialog
  big_hug: "BIG, BIGGGGGGG HUGGG !!!",
  you_are_loved:
    "Você é amado, necessário e importante.Este mundo precisa de mais pessoas exatamente como você.",
  go_and_be_the_best:
    "Vá e seja o melhor que você pode ser 😊.Há um plano especial apenas para sua vida.Vai ser surpreendente e você vai adorar.É seu trabalho descobrir qual é o plano.Deus te ama e vai cuidar de você.Eu prometo.",
  i_not_sure: "Não tenho certeza",

  // Code editor chat
  quick_rabbits: "Os coelhos rápidos",
  live: "ao vivo",
  group_chat: "Conversa em grupo",
  notes: "Notas",
  sandbox: "Caixa de areia",

  // Code-editor save
  publist_to_gallery: "Publique na Galeria",
  go_to_gallery: "Vá para a galeria",
  save_to_folder: "Salvar para 'minha pasta'",
  open_folder: "Abra 'minha pasta'",

  organizations: {
    dashboard_title: "Painel",
    title: "Organizações",
    general_page: {
      title: "Em geral",
      tabs: {
        labels: {
          profile: "Perfil",
          settings: "Configurações",
          customization: "Costumização",
        },
        content: {
          profile: {
            upload_image:
              "Permitido transparente *{{formats}}, \n tamanho máximo de {{size}}",
            name_input: "Nome",
            email_input: "E-mail",
            url_input: "url",
            address_input: "Endereço",
          },
          settings: {
            content_settings: "Configurações de conteúdo",
            switcher_market_place_content:
              "Mostre/permita o conteúdo do mercado",
            sso: "SSO",
            sso_note:
              "NOTA: O-signo único permite a interface com: Google Classroom Schoolology \n mais sobre o EDU SSO: ",
            user_settings: "Configurações do Usuário",
            user_settings_note:
              "Nota: permite apenas que os usuários se inscrevam quando convidados por e professor",
            lang_settings: "Configurações de linguagem:",
            def_lang: "Idioma padrão:",
            interactions_settings: "Configurações de interação:",
            interactions_settings_note:
              "Nota: os usuários não podem ver ou comentar em projetos externos.",
          },
          customization: {
            invalid_color_msg: "A cor é inválida",
            primary_color: "Cor da marca primária",
            secondary_color: "Cor da marca secundária",
            alternative_color: "Cor alternativa da marca",
            seo_description: "Breve descrição da plataforma para SEO",
            seo_description_note:
              "NOTA: Isso será adicionado como a meta descrição da página para a plataforma.Palavras máximas de 70 caracteres - aproximadamente 10 palavras.",
            seo_input_label: "Meta Descrição",
            groups_name: "Nome dos grupos personalizados",
            groups_input_label: "Nome dos grupos personalizados",
            groups_note:
              "NOTA: Os alunos são convidados por um administrador ou com um grupo automático em um grupo em registro/inscrição.\n" +
              "Algumas idéias, mas você pode escolher o seu próprio: clube/es/s hub/s hive/s Grupo/s qualquer outra coisa que seja divertida e envolvente.",
            first_slide_text: "Mensagem de boas -vindas da sua organização",
            first_slide_input_label: "Mensagem de boas-vindas",
            first_slide_note:
              'NOTA: Deve ser cerca de 10 a 15 palavras e receber novos usuários na plataforma à sua maneira.O que é isso?Quando você chega pela primeira vez no painel de codificação, você vê um "Guia de Introdução" com uma sequência de modais explicativos.Aqui você pode personalizar o texto para o primeiro slide na sequência.',
          },
        },
      },
    },
    schools_page: {
      title: "Escolas",
      archive_dialog: {
        content: "Você tem certeza que quer arquivar?",
      },
      create_dialog: {
        success_msg: "Escola {{name}} criada com sucesso!",
        inputs: {
          country: "País",
          city: "Cidade",
          school_name: "Nome da escola",
        },
      },
      create_school_btn: "Adicione a escola",
    },
    members_page: {
      title: "Membros",
      list_title: "Lista",
      new_user_btn: "Novo usuário",
      role_label: "Papel",
      table: {
        email: "E-mail",
        first_name: "Primeiro nome",
        last_name: "Sobrenome",
        role: "Papel",
        verified: "Verificada",
        status: "status",
      },
      delete_dialog: {
        content: "Você tem certeza que deseja excluir {{items}} itens?",
      },
    },
  },
};

export default pt;
